tx=ptx=ty=pty=0;
while(true) {
    var first=true;
    while ($touches[0].touched|| getkey(1)) {
        tx=floor($mouseX/16);
        ty=floor(($mouseY-0)/16);
        if (first) {
            ai.clearPath();
            first=false;
            ai.addManualPath(tx,ty);
        } else if (ptx!=tx || pty!=ty ) {
            ai.addManualPath(tx,ty);
        }
        ptx=tx;pty=ty;
        update();
    }
    /*
    if (tx!=ptx || ty!=pty) {
        tx=ptx;ty=pty;
        ai.fixTarget(tx,ty);
    }*/
    update();
}

/*
\draw(c) {
    c.fillStyle="white";
    var lx=tx*16+8,ly=ty*16+8;
    c.fillRect(lx,0,1,$screenHeight);
    c.fillRect(0,ly,$screenWidth,1);
}*/