if (!$gameBalance) $gameBalance={
    time:60, seeds:50, speedUpTime:40,players:4
};
$Screen.setBGColor("black");
$Screen.resize(24*16, 32*16+32);
p=-1;
x=$screenWidth/2;
y=30;
new Actor{text:"むほんむぉーん",x,y};

option("Players","players",[2,3,4,5,6,7,8,9]);
option("Time", "time",[30,60,90,120,150,180]);
option("Items", "seeds",[10,25,50,75,100,150]);
option("Item Power", "speedUpTime",[20,40,60,80]);

y=$screenHeight-60;
new Button{top:y,text:"Start",onClick:\{loadPage(Main);}};

\option(caption, name, values) {
    y+=80;
    new Actor{text:caption,x:x-120,y};
    new Slider{x:x-50,y,width:200,values,obj:$gameBalance,name};
}