extends TObject;
includes MathMod;
\new(x,y,z) {
    //checkNum{x,y,z};
    if (typeof x==="object") {
        z=x.z;y=x.y;x=x.x;
    }
    this.x=(typeof x==="number")? x : 0;
    this.y=(typeof y==="number")? y : 0;
    this.z=(typeof z==="number")? z : 0;
}
\checkNum(o) {
    for (var name,val in o) {
        if (typeof val!=="number") {
            throw new Error(name+"("+val+")は数値ではありません．");
        }
    }
}
\parsePointArgs(args) {
    var a=new ArgParser(args);
    var p=a.shift(Object);
    if (!p) {
        p={};
        p.x=a.shift();
        p.y=a.shift();
        p.z=a.shift();
    }
    p.z=p.z||0;
    return p;
}
function addX() {
    var p=parsePointArgs(arguments);
    x+=p.x;
    y+=p.y;
    z+=p.z;
    return this;
}
function addX_v(p:Vector) {
    x+=p.x;
    y+=p.y;
    z+=p.z;
    return this;
}
function subX() {
    var p=parsePointArgs(arguments);
    x-=p.x;
    y-=p.y;
    z-=p.z;
    return this;
}
function subX_v(p) {
    x-=p.x;
    y-=p.y;
    z-=p.z;
    return this;
}

function mulX(k) {
    x=x*k;
    y=y*k;
    z=z*k;
    return this;
}
function divX(k) {
    x=x/k;
    y=y/k;
    z=z/k;
    return this;
}

\add(x,y,z) {
    return clone().addX(x,y,z);
}
\sub(x,y,z) {
    return clone().subX(x,y,z);
}
\mul(k) {
    return clone().mulX(k);
}
\div(k) {
    return clone().divX(k);
}

function clone() {
    return new Vec3(x,y,z);
}
function set() {
    var p=parsePointArgs(arguments);
    x=p.x;
    y=p.y;
    z=p.z;
    return this;
}
\setTo(t) {
    t.x=x;
    t.y=y;
    t.z=z;
}
\addTo(t) {
    t.x+=x;
    t.y+=y;
    t.z+=z;
}
\dist(vec) {
    if (vec) {
        var dx=vec.x-x;
        var dy=vec.y-y;
        var dz=vec.z-z;
        return sqrt(dx*dx+dy*dy+dz*dz);
    }
    return sqrt(x*x+y*y+z*z);
}
\length {
    return sqrt(x*x+y*y+z*z);
}
\length=l {
    return normalizeX(l);
}
\lerp(to,t) {
    return mul(1-t).addX_v(to.mul(t));
}
\slerp(to,t) {
    // TODO: this is lerp.
    return mul(1-t).addX_v(to.mul(t));
}
\normalizeX(len) {
    var l=length;
	if (l==0) return this;
	len=(typeof len==="number")?len:1;
    x*=len/l;
    y*=len/l;
    z*=len/l;
	return this;
}
\normalize(len) {
    return clone().normalizeX(len);
}
\productX() {
    // IMPORTANT CHANGE!
    var a=this;
    var b=parsePointArgs(arguments);
    var i=a.y*b.z-a.z*b.y;
    var j=a.z*b.x-a.x*b.z;
    var k=a.x*b.y-a.y*b.x;
    a.x=i;
    a.y=j;
    a.z=k;
    if ($fixProductOrder) return a;
    return a.mul(-1);
}
\product(x,y,z) {
    return clone().productX(x,y,z);
}
\innerProduct() {
    var a=parsePointArgs(arguments);
    return x*a.x+y*a.y+z*a.z;
}
\angleXY {
    return atanxy(x,y);
}
\angleXY=a {
    var l=$Math.sqrt(x*x+y*y);
    x=cos(a)*l;
    y=sin(a)*l;
    return a;
}

\rotate(angle, axis) {
    if (!axis) axis=new Vec3(0,0,$fixProductOrder?-1:1);
    var v90=product(axis);
    v90.length=length;
    return mul(cos(angle)).add(v90.mul(sin(angle)));
}
\rotateX(angle,axis) {
    return set(rotate(angle,axis));
}
\set(x,y,z) {
    if (typeof x==="object") {
        y=x.y;
        z=x.z;
        x=x.x;
    }
    if (typeof x==="number") this.x=x;
    if (typeof y==="number") this.y=y;
    if (typeof z==="number") this.z=z;
    return this;
}
\toString() {
	return "("+[x,y,z].join(",")+")";
}
