
$sound=false;
while (true) {
    size=30;
    x=$screenWidth/2; 
    y=$screenHeight/4;
    text="いろ色文字もじ Tiny";
    sb=new Button{y:200, text:"",size:30};
    st=new Button{y:300, text:"Start",size:30};
    update();
    //text="x=" + x+" y="+y;
    while (st.clicked==0) {
        if (sb.clicked==1) {
            $sound=!$sound;
            if ($sound) playSE("l8o5cg");
        }
        sb.text="Sound "+($sound?"on":"off");
        update();
    }
    $useTouch=st.clickedBy=="touch";
    for (i=0; i<30; i++) {
        text= (i%2==0?"":"Game Start");
        update();
    }
    text="";
    all().die();

    $level=new Level;
    $spd=1;
    $gov=false;
    $prev=null;
    $trace=[];
    tick=32;
    $score=new Score;
    new MayGet{x:200, y:260, t:-1};
    new MayGet{x:100, y:300, t:0};
    new MayGet{x:100, y:360, t:1};
    new MayGet{x:320, y:300, t:2};
    new MayGet{x:320, y:360, t:3};
    $combo=new Combo;

//x=20;
//y=20;
    $spd=0.1;
    update();
    while(!$gov) {
        bs=all(Ball);
        if (bs.length==0 || tick>32) {
            new Ball{p:$level.genP(),x:rnd($screenWidth-64)+32,y:0};
            tick-=32;
        }
        if (bs.max("y")<$screenHeight-200) {
            $spd=10;
        } else {
            $spd=$level.speed();
        }
        tick+=$spd;
        if (all(Batu).length>=3) $gov=true;
        $trace.push{x:$mouseX,y:$mouseY};
        if ($trace.length>=3) $trace.shift();
        if ($useTouch && !$touches[0].touched) $trace=[];
        update();
    }
    if ($sound) play("o4l16v15av10>av5>a");
    text="Game Over";

    for (i=0; i<60; i++) {
        update();
    }
}
