// 実行-> Main を実行
/* ウィンドウ → 画像リストから オブジェクトに用いるキャラクタパターン
     を追加できます．
   画像はpngまたはgifを指定してください．
   
  「パターン解析方法」は次の中から選びます
    Tonyu1フォーマット ： Tonyu1で利用されている画像をそのまま使う場合は
                           こちらを選びます．※
    固定サイズ：   画像内を決められた大きさ（例えば32x32）で区切って
                   描かれた画像の場合，こちらを選びます．
  「URL」欄には，URLを書くか，ローカルファイルをドラッグ＆ドロップします
    ※： URL欄に他ドメインの画像ファイルを指定する場合，「Tonyu1フォーマット」
         は使えません．
         
    これらの画像は，変数pに値を代入することで使えます．
    例えば， $pat_chr という名前の画像ファイルの中の，
    4番目のキャラクタパターン（一番最初は0番目とする）を指定するには
    p=$pat_chr + 4; 
    とします．
*/
t=0;
while(true) {
    if (t%5==0) {
        // 新しく作るBall オブジェクトの変数pに，
        // $pat_balls の0 - 15番目のキャラクタパターンをランダムに設定
        new Ball{x:rnd($screenWidth),y:0, p:$pat_balls+rnd(16)};
    }
    t++;
    update();
}