extends Actor;
native Tonyu;
$Screen.resize(800,600);
at1=new AcTest{x:10, y:100, vx:5, vy:0, p:0};
at2=new AcTest{x:320, y:300, vx:-5, vy:-5, p:10};
t=new AcTest(50,150);
at1.alpha=100;
//  １チップの大きさ 32x32  ，  横１００チップ， 縦２００チップ
$map=new Map{chipWidth: 32 ,chipHeight: 32 ,col: 100 ,row: 20};
$map.set(6,6,1);
$map.set(1,1,1);
$map.set(2,2,1);
$map.set(3,3,1);
$map.set(4,4,1);
$map.set(5,5,1);

/*Mapクラスのdrawメソッドをオーバーライドして，描画処理を変更：

\draw(ctx) {
    
}*/

/*native $;
a=asyncResult();
$.get("http://localhost:3002/", a.receiver);
waitFor(a);
print(a[0]);
*/

fillStyle="yellow";
for (i=0; i<3000; i++) {
    size=40;
    text="スコア："+at1.x+" "+at2.x;
    //x=$touches[0].x;
    //y=$touches[0].y;
    x=$mouseX;
    y=$mouseY;
    t.x=$touches[1].x;
    t.y=$touches[1].y;
    if (i==50) hide();
    if (i==60) show();
    //if (i==50) waitFor(Tonyu.timeout(1000));
    update();
}
/*
watchHit(AcTest,AcTest,\(a,b) {
    if (a.x>b.x) {
        a.vx=5; 
        b.vx=-5;
    } else {
        a.vx=-5; 
        b.vx=5;
    }
    print("Hit!");
});*/