native Math;
x=0;
y=200;
//x=240;
//y=300;
p=21;
vx=2;
vy=1;
while(true){
    x+=vx;
    y+=vy;
    if(x>$screenWidth || x<=0) vx=vx*-1;
    if(y>$screenHeight || y<=0) vy=vy*-1;
    if(vx>0 && $map.getAt(x+16-$map.sx,y)!=-1){
        vx=vx*-1;
        $map.set(Math.floor((x+16-$map.sx)/32),Math.floor(y/32),-1);
    }
    
    if(vx<0 && $map.getAt(x-16-$map.sx,y)!=-1){
        vx=vx*-1;
        $map.set(Math.floor((x-16-$map.sx)/32),Math.floor(y/32),-1);
    }
    if(vy>0 && $map.getAt(x-$map.sx,y+16)!=-1){
        vy=vy*-1;
        $map.set(Math.floor((x-$map.sx)/32),Math.floor((y+16)/32),-1);
    }
    
    if(vy<0 && $map.getAt(x-$map.sx,y-16)!=-1){
        vy=vy*-1;
        $map.set(Math.floor((x-$map.sx)/32),Math.floor((y-16)/32),-1);
    }
    update();
}