x=rnd($Screen.width);
y=rnd($Screen.height);
vx=spd();
vy=spd();
scaleX=1.5;
scaleY=2;
//rotation=180;
//rotate=90;
alpha=255;
while (true) {
    rotation+=1;
    rotate-=1;
    x+=vx;
    y+=vy;
    if (x<0) {
        x=0;
        vx=spd();
    }
    if (y<0) {
        y=0;
        vy=spd();
    }
    if (x>$screenWidth) {
        x=$screenWidth;
        vx=-spd();
    }
    if (y>$screenHeight) {
        y=$screenHeight;
        vy=-spd();
    }
    //updateEx(10);
    update();
}
\spd() {
    return rnd()*10;
}