$Screen.resize(448,400);
$map=new Map{chipWidth:32,chipHeight:32,col:30,row:30};
p=3;
$pad=new Pad{x:72,y:$screenHeight-72};
score=0;
label=new Label{x:100,y:200,text:score,size:30};
panel= new Panel();
panel.setPanel(200,200);
panel.setFillStyle("rgb(200,100,50");
pw=200;
ph=200;
panel.x=50;
panel.y=200;
for(var j=1;j<7;j++){
    for(var i=2;i<28;i++){
        $map.set(i,j,p);
    }
    p++;
}
$ball=new Ball();
new Bar();
var i=0;
var dir=1;
while(true){
    panel.clearRect(0,0,panel.width,panel.height);
    panel.fillRect(0,0,pw,ph);
    print(panel.getPixel($mouseX-panel.x,$mouseY-panel.y));
    pw--;
    if(pw<=0) pw=200;
    score++;
    label.text=score;
    i=i+dir;
    //print(0-i,$map.chipWidth*$map.col-$screenWidth);
    if($map.chipWidth*$map.col-$screenWidth==0-i){
        dir=1;
    }
    if(i==0){
        dir=-1;
    }
    //$map.scrollTo(i,0);
    //$Screen.scrollTo(i,0);
    update();
}