print ("test");
p=new Panel{width:320,height:320};
p.x=p.width/2;
p.y=p.height/2;
p.setFillStyle("cyan");
p.alpha=0.1;
p.fillRect(0,0,p.width,p.height);
$map=new Map{row:10,col:10,chipWidth:32,chipHeight:32};
$mp=new Map{row:16,col:8,chipWidth:32,chipHeight:32};
counter=0;
for(var i=0;i<16;i++){
    for(var j=0;j<8;j++){
        $mp.set(j,i,$pat_mapchip+counter);
        counter++;
    }
}
mode="set";
mapp=0;
while(true){
    if(getkey("e")==1){
        $mp.scrollTo(1000,1000);
        mode="erase";
    }
    if(getkey("s")==1){
        $mp.scrollTo(1000,1000);
        mode="set";
    }
    if(getkey("g")==1){
        $mp.scrollTo(0,0);
        mode="get";
    }
    if(mode=="set" && getkey(1)>1){
        $map.setAt($mouseX,$mouseY,mapp);
    }else if(mode=="erase" && getkey(1)>1){
        $map.setAt($mouseX,$mouseY,-1);
    }else if(mode=="get" && getkey(1)>1){
        mapp=$mp.getAt($mouseX,$mouseY);
    }
    
    update();
}