\new(opt){
    super(opt);
    p=$pat_pad;
    padUp=0;
    padDown=0;
    padLeft=0;
    padRight=0;
    if(padSize==null)padSize=1;
    scaleX=4*padSize;
}

while (true) {
    tAngle=atan2(x-$mouseX,y-$mouseY);
    t=$touches[0];
    if (t.touched || getkey(1)>0) {
        if(tAngle>=-60 && tAngle<=60){
            padUp+=1;
        }else{
            padUp=0;
        }
        if(tAngle>=30 && tAngle<=150){
            padLeft+=1;
        }else{
            padLeft=0;
        }
        if(tAngle>=120 || tAngle<=-120){
            padDown+=1;
        }else{
            padDown=0;
        }
        if(tAngle>=-150 && tAngle<=-30){
            padRight+=1;
        }else{
            padRight=0;
        }
    } else{
        padLeft=0;
        padRight=0;
        padUp=0;
        padDown=0;
    }
    update();
}