native Tonyu;
\new() {
    sprites=[];
    imageList=[];
    hitWatchers=[];
    isDrawGrid=Tonyu.noviceMode;
    sx=0;
    sy=0;
    objId=0;
}
function add(s) {
    if (s.__addedToSprites) return;
    sprites.push(s);
    if(s.__genId==null){
        s.__genId=objId;
        objId++;
    }
    s.__addedToSprites=this;
    return s;
}
function remove(s) {
    var idx=sprites.indexOf(s);
    if (idx<0) return;
    sprites.splice(idx,1);
    delete s.__addedToSprites;
}
function clear() {sprites.splice(0,sprites.length);}
function compOrder(obj1, obj2){
    var val1=obj1.zOrder;
    var val2=obj2.zOrder;
    if(val1>val2){
        return -1;
    }else if(val1<val2){
        return 1;
    }else if(val1==val2){
        if(obj1.__genId>obj2.__genId){
            return 1;
        }else{
            return -1;
        }
        return 0;
    }
}
function draw(cv) {
    var ctx=cv.getContext("2d");
    ctx.save();
    /*
    ctx.fillStyle=$Screen.color;
    ctx.fillRect(0,0,cv.width,cv.height);
    if (isDrawGrid) drawGrid(cv);
    */
    var orderArray=[];
    orderArray=orderArray.concat(sprites);
    orderArray.sort(compOrder);
    ctx.translate(-sx,-sy);
    orderArray.forEach(\(s){
        s.draw(ctx);
    });
    ctx.restore();
}
function checkHit() {
    hitWatchers.forEach(function (w) {
        sprites.forEach(function (a) {
            //console.log("a:",  a.owner);
            var a_owner=a;//a.owner|| a;
            if (! (a_owner instanceof w.A)) return;
            sprites.forEach(function (b) {
                var b_owner=b;//b.owner|| b;
                if (a===b) return;
                if (! (b_owner instanceof w.B)) return;
                //console.log("b:",  b.owner);
                if (a.crashTo1(b)) {
                    //console.log("hit", a.owner, b.owner);
                    w.h(a_owner,b_owner);
                }
            });
        });
    });
}
function watchHit(typeA, typeB, onHit) {
    var p={A: typeA, B:typeB, h:onHit};
    //console.log(p);
    hitWatchers.push(p);
}
function drawGrid(c) {
    var ctx=c.getContext("2d");
    ctx.textBaseline="top";
    ctx.save();
    ctx.strokeStyle="rgb(40,100,200)";
    for (var i=0 ; i<c.width ; i+=10) {
        ctx.beginPath();
        ctx.lineWidth=(i % 100 ==0 ? 4 : 1);
        ctx.moveTo(i,0);
        ctx.lineTo(i,c.height);
        ctx.closePath();
        ctx.stroke();
    }
    
    for (var i=0 ; i<c.height ; i+=10) {
        ctx.beginPath();
        ctx.lineWidth=(i % 100 ==0 ? 4 : 1);
        ctx.moveTo(0,i);
        ctx.lineTo(c.width,i);
        ctx.closePath();
        ctx.stroke();
    }
    ctx.fillStyle="white";
    ctx.font="15px monospaced";
    for (var i=100 ; i<c.width ; i+=100) {
        ctx.fillText(i, i,0);
    }
    for (var i=100 ; i<c.height ; i+=100) {
        ctx.fillText(i, 0,i);
    }
    ctx.restore();
}
function setImageList(il) {
    imageList=il;
}
function getImageList() {
    return imageList;
}
function scrollTo(scrollX,scrollY){
    sx=scrollX;
    sy=scrollY;
}