x=$screenWidth/2;
y=20;
anim=[$pat_neko+0,$pat_neko+1,$pat_neko+0,$pat_neko+2];
setAnimFps(5);
$Boot.setFrameRate(60);
p=anim[0];
new Actor{x:50,y:20,anim:[0,1,2,3],animFps:15};
new Actor{x:200,y:30,anim:[12,13,14,15]};
for(var i=0;i<10;i++){
    new Actor{x:10+i*10,y:30+i*10,p:i};
}
while(true){
    drawText(x-50,y,"drawText","white",20);
    if(y%20==0){
        new Actor{x:x+30,y,p:0};
    }
    if($touches[0].touched==1) x+=10;
    y++;
    if(y==100) stopAnim();
    if(y==200) startAnim();
    //if(y>300) break;
    update();
}
stopAnim();