native $;
native JSON;
native alert;
native Date;
native Array;
native Tonyu;
native WebSite;

\serverTop() {
    var res=WebSite.serverTop;
    if (res.match(/\/$/)) res=res.substring(0,res.length-1);
    return res;
}
\getProjectName() {
    if (project) return project;
    project=Tonyu.currentProject.getName();
    //print("ProjectName="+project);
    appAuthID="APPAUTH_EMBED_MARK";
    return project;
}

\map(a,f) {
    var res=[];
    for (var e in a) {
        res.push(f(e));   
    }
    return res;
}
\dbInsert(kind,records) {
    getProjectName();
    if (!(records instanceof Array)) records=[records];
    var a=asyncResult();
    $.ajax{url:serverTop()+"/dbInsert",
        type:"post",
        data:{
            project,appAuthID,
            records:JSON.stringify(map(records,obj2json)),
            kind
        },
        success:a.receiver,
        error:handleError
    };
    var res;
    res=waitFor(a);
    for (var i,id in a[0]) {
        records[i]._kind=kind;
        records[i]._id=id;
    }
    //print(a[0]);
    if (records.length==1) return records[0];
    return records;
}
\dbSelect(kind, where) {
    getProjectName();
    var a=asyncResult();
    if (!where) where={};
    $.ajax{url:serverTop()+"/dbSelect",
        type:"post",
        data:{
            project,appAuthID,
        where:JSON.stringify(obj2json(where)),kind},
        success:a.receiver,
        error:handleError
    };
    var res;
    res=waitFor(a);
    //print(a[0]);
    return map(a[0],json2obj);//JSON.parse(a[0]);
}
\dbDelete(records) {
    getProjectName();
    var a=asyncResult();
    if ( !( records instanceof Array )) records=[records];
    $.ajax{url:serverTop()+"/dbDelete",
        type:"post",
        data:{project,appAuthID,
        records:JSON.stringify(map(records,obj2json))},
        success:a.receiver,
        error:handleError
    };
    var res;
    res=waitFor(a);
    return a[0];
}
\json2obj(json) {
    var res={};
    for (var k,v in json) {
        if (k!="__typeMap") {
            if (annotateType(json,k)=="date") {
                res[k]=new Date(v);
            } else {
                res[k]=v;
            }
        }
    }
    return res;
}
\obj2json(obj) {
    var res={};
    for (var k,v in obj) {
        if (v instanceof Date) {
            annotateType(res,k,"date");
            res[k]=v.getTime();
        } else {
            res[k]=v;
        }
    }
    return res;
}
\annotateType(obj,k,type) {
    if (k=="__typeMap") return "obj";
    if (type) {
        if (!obj.__typeMap) obj.__typeMap={};
        obj.__typeMap[k]=type;
    } else {
        if (!obj.__typeMap) return "str";
        return obj.__typeMap[k] || "str";
    }
}
\handleError(a,e,s) {
    alert(e+":" +s);
}
\now() {
    return new Date();
}

