//includes Tonyu1;

\draw(ctx) {
    if ($rank.rank<10) {
        ctx.strokeStyle=color(0,255,0);
    } else if ($rank.rank<20) {
        ctx.strokeStyle=color(255,255,0);
    } else {
        ctx.strokeStyle=color(255,155+($rank.rank%4)*50,($rank.rank%4)*50);
        ctx.lineWidth=2;
    }
    ctx.beginPath();
    ctx.moveTo(x,y);
    ctx.lineTo(tx,ty);
    ctx.stroke();
    if (!t) {
        var rad=$rank.rank;
        if (rad>=15) rad=15+($rank.rank%4);
        ctx.beginPath();
        ctx.arc( tx ,ty, rad,0,6.3); 
        ctx.stroke();
    }
    ctx.lineWidth=1;
    //    drawLine(x,y,tx,ty,color() );
}
// リボンのパーツ(節点)。このオブジェクトをたくさん並べてリボンを構成する
x=200;y=200;
vx=0;vy=0;
mu=0.70*0.9;
ospd=0.1*2;
spd=ospd;
thr=0;
grav=0.3;
cnt=0;
while(1) {
    cspd=vx*vx+vy*vy;
    // tは次のパーツ。tがない部分はマウスによって位置を指定する。
    if (t) {
        tx=t.x;ty=t.y;
    } else {
        tx=$VTR.x;
        ty=$VTR.y;
    }
    // 次のパーツの位置まで移動しようとする
    vx+=(tx-x)*spd;
    vy+=(ty-y)*spd+grav;
    
    vx=vx*mu;
    vy=vy*mu;
    
    x+=vx;
    y+=vy;
    
    p=-1;
    //cnt++;
    if (cnt%2==0)update();
}
