includes NetModule;//, Tonyu1;

n=new NetIndicator;
s=dbSelect("Replay") {$order:{score:-1},$hide:["buf"],$limit:5};
n.die();
x=20;
y=30;
p=-1;
new Actor{x:x+100,y,text:"Name"};
new Actor{x:x+200,y,text:"Score"};
new Actor{x:x+270,y,text:"Greats"};
new Actor{x:x+350,y,text:"Max Combo"};
y+=30;
for (e in s) {
    new Button{left:x, top:y,width:50,height:20,text:"Play",padding:3,e};
    new Actor{x:x+100,y,text:e.name};
    new Actor{x:x+200,y,text:e.score};
    new Actor{x:x+270,y,text:e.greatCount};
    new Actor{x:x+350,y,text:e.maxCombo};
    y+=50;
}
new Button{left:x,top:y,text:"Back",page:Title,height:20,width:400};
Button.last=null;
while (!Button.last) update();
if (Button.last.page) {
    loadPage(Button.last.page);
} else {
    n=new NetIndicator;
    s=dbSelect("Replay",Button.last.e);
    n.die();
    s[0].uploaded=true;
    loadPage(Main) {playBack:s[0]};
}
