//includes Tonyu1;

$textPool=[];
new Actor{text:"RibbonMania",x:235,y:100,size:50};
new Actor{text:"Great",x:335,y:150,size:30,fillStyle:color(255,155,0)};
new Flash;
new Button{text:"Game Start",page:Main, top:300,fillStyle:color(0,150,255)};
new Button{text:"PlayBack",page:PlayBackList, top:380,fillStyle:color(255,0,150)};
Button.last=null;
while(!Button.last) {
    if ($touches[0].touched>60) {
        $debug=true;
        print("Enter debug mode");
    }
    update();
}
for (var i=0 ; i<5 ;i++) {
    Button.last.fillStyle="white";
    update();
    Button.last.fillStyle="gray";
    update();
}
loadPage(Button.last.page);