//includes Tonyu1;
x=130;
y=230;
p=-1;
$mouseX=130;
$mouseY=230;
if (playBack) {
    extend(playBack);
    i=0;
    showMenu();
} else {
    score=0;
    greatCount=0;
    maxCombo=0;
    buf=[];
}
while (true) {
    if (!playBack) {
        dx=0;
        if (abs(x-$mouseX)<49) {//  x=0 $mouseX=49.9
            dx=floor($mouseX-x)+50;
        } else if (x<$mouseX) {
            dx=99;
        }
        dy=0;
        if (abs(y-$mouseY)<49) {
            dy=floor($mouseY-y)+50;
        } else if (y<$mouseY) {
            dy=99;
        }
        //    print(dx+","+dy+","+(dx+dy*100));
        buf.push(dx+dy*100);
    } else if (i<buf.length) {
        dx=buf[i] % 100;
        dy=floor((buf[i])/100);
        //print(dx+","+dy+","+(dx+dy*100));
        i++;
        if (upB && upB.clicked==1) {
            new Uploader{data:playBack, vtr:this};
            hideMenu();
        }
    }
    x+=(dx-50);
    y+=(dy-50);
    /*scaleX=$rank.rank/20+0.5;
    if ($rank.rank<10) p=19;
    else if ($rank.rank<15) p=12; 
    else {
        p=13;
        scaleX=15/20+0.5;
    }*/
    if (stopped) break;
    update();
}
\data() {
    return {buf,score, greatCount, maxCombo}; 
}
\addGreat(combo) {
    greatCount++;
    if (combo>maxCombo) maxCombo=combo;
}
\notifyUploaded() {
    uploaded=true;
    showMenu();
}
\notifyCancelled() {
    showMenu();
}

\stop() {
    score=$score;
    stopped=true;
    hideMenu();
}
\hideMenu() {
    if (upB) { upB.die(); upB=null;}
    if (tiB) tiB.die();
}
\showMenu() {
    if (!uploaded) upB=new Button{top:300, text:"Upload this play", height:30};
    tiB=new Button{top:350, text:"Return to title",height:30,
        onClick:\() {
            loadPage(Title);
    }};
    
}
