extends BodyActor;

while (true) {
    if (getkey("left")) {
        vx=-5;//moveBy(-5,0);        
    } else if (getkey("right")) {
        vx=5;//moveBy(5,0);        
    } else {
        vx=0;
    }
    if (getkey("up")) {
        vy=-2;//moveBy(0,-5);        
    } else if (getkey("down")) {
        vy=2;//moveBy(0,5);        
    } else {
        vy=0;
    }
    if (rotation<0) {
        applyTorque(1);
    }
    if (rotation>0) {
        applyTorque(-1);
    }
    rotation=rotation*0.7;
    update();
}
/*Main.tonyu
new Bar{x:200,y:200,scaleX:2,
scaleY:0.5};



*/