extends BodyActor;

while (true) {
    if (getkey("left")) {
        vx-=1;//moveBy(-5,0);        
    } else if (getkey("right")) {
        vx+=1;//moveBy(5,0);        
    }
    vx*=0.95;
    if (getkey("up")) {
        vy=-5;//moveBy(0,-5);        
    } else if (getkey("down")) {
        vy=5;
    }
    if (y<390) vy+=1;
    if (y>410) {vy-=1;}
    vy*=0.95;
    if (rotation<-10) {
        vrotation=1;
    }
    if (rotation>10) {
        vrotation=-1;
    }
    rotation=rotation*0.7;
    update();
}
/*Main.tonyu
new Bar{x:200,y:200,scaleX:2,
scaleY:0.5};



*/