extends Actor;

native Tonyu;
native Math;
\new(x,y,p) {
    if (Tonyu.runMode) {
        _th=$Boot.schedule(this,"tMain",[]);
        initSprite();
    }
    layer=layer||$mainLayer;
    if (typeof x=="object") Tonyu.extend(this,x);
    else if (typeof x=="number") {
        this.x=x;
        this.y=y;
        this.p=p;
    }
}
\draw(c) {
    onDraw();
    if (_isInvisible) return;
    //super.draw(c);
}
\setVisible(v) {
    _isInvisible=!v;
}
\onDraw() {

}
\update() {
    onUpdate();
    super.update();
}
\onUpdate() {

}
\initSprite() {
    if(layer && typeof layer.add=="function"){
        layer.add(this);
    }else{
        $Sprites.add(this);
    }
    onAppear();
}
\tMain() {
    main();
    die();
}


