p=$pat_heli;
l=new Rotor{t:0};
r=new Rotor{t:1};
update();
vx=0;vy=0;
while(true) {
    la=-135+rotation;
    l.x=x+cos(la)*30;
    l.y=y+sin(la)*30;
    l.rotation=rotation;
    ra=-45+rotation;
    r.x=x+cos(ra)*30;
    r.y=y+sin(ra)*30;
    r.rotation=rotation;
    pow=(l.pow+r.pow)*0.001;
    vx+=cos(rotation-90)*pow;
    vy+=sin(rotation-90)*pow;
    vy+=0.1;
    x+=vx;
    y+=vy;
    rotation+=(l.pow-r.pow)*0.01;
    if (y>$screenHeight) {
        die();
    }
    if ($map.getAt(x,y+16)>0) {
        vy=-abs(vy)/2-0.1;
    }
    if ($map.getAt(x,y)>0) {
        die();
    }
    if (x<0 ) {x=0;vx=0;}
    if (x>128*32) {x=128*32;vx=0;}
    rotation*=0.99;
    $Screen.scrollTo(x-$screenWidth/2+vx*30,-16);
    update();
}
\die() {
    l.die();
    r.die();
    super.die();  
}