includes EventMod,MathMod;

\prompt(mesg,val,geom) {
    $currentProject.requestPlugin("jquery_ui");
    var r;
	r=waitFor($InputBox.prompt(mesg,val,geom));
	return r;
}
\waitInput(title,mesg,val,geom) {
    return prompt({title,body:mesg},val,geom);
}
\promptNumber(mesg,val,geom) {
    var r;
    r=prompt(mesg,val,geom);
    return r-0;
}
\confirm(mesg) {
    var r;
    $currentProject.requestPlugin("jquery_ui");
	r=waitFor($InputBox.confirm(mesg));
	return r;
}
\alert(mesg) {
    var r;
    $currentProject.requestPlugin("jquery_ui");
	r=waitFor($InputBox.alert(mesg));
	return r;
}
