includes SpriteMod,EventMod;
"field strict";
let x,y;
\enableDrag(options) {
    let a=this;
    options=options||{};
    on("touch") \(e){
        let f=e.finger;    
        let sx=f.x-x, sy=f.y-y;
        f.on("move") \{
            let e={
                x=f.x-sx, y=f.y-sy,
                cancel=\{e.cancelled=true;}
            };
            e.px=x;
            e.py=y;
            e.vx=e.x-e.px;
            e.vy=e.y-e.py;
            a.x=e.x;
            a.y=e.y;
            if (typeof options.valid==="function") {
                if (!options.valid()) {
                    y=e.y;
                    x=e.px;
                    if (!options.valid()) {
                        y=e.py;
                        x=e.x;
                        if (!options.valid()) {
                            y=e.py;
                            x=e.px;
                        }
                    }
                }
            }            
            if (typeof options.move==="function") {
                options.move(e);
                if (e.cancelled) {
                    a.x=e.px;
                    a.y=e.py;
                }
            }
        };
        f.on("end") \{
            let e={};
            if (typeof options.end==="function") {
                options.end(e);
            }
        };
    };
}