extends null;
native $;
native window;
native Tonyu;
native T2MediaLib;
\new() {
    listeners=[];
    touchEmu=true;
}
\handleListeners() {
    var l=listeners;
    listeners=[];
    while (l.length>0) { (l.shift())(); }
}
\addOnetimeListener(l){
    listeners.push(l);
}
\initCanvasEvents(cvj) {
    var cv=cvj[0];
    $handleMouse=\(e) {
        var p=cvj.offset();
        var mp={x:e.clientX-p.left, y:e.clientY-p.top};
        mp=$Screen.canvas2buf(mp);
        $mouseX=mp.x;
        $mouseY=mp.y;
        if (touchEmu) {
            $touches[0].x=mp.x;
            $touches[0].y=mp.y;
        }
        handleListeners();
    };
    $touches=[{},{},{},{},{}];
    $touches.findById=\(id) {
        for (var j=0 ; j<$touches.length ; j++) {
            if ($touches[j].identifier==id) {
                return $touches[j];
            }
        }
    };
    $handleTouch=\(e) {
        touchEmu=false;
        var p=cvj.offset();
        e.preventDefault();
        var ts=e.originalEvent.changedTouches;
        for (var i =0 ; i<ts.length ; i++) {
            var src=ts[i];
            var dst=$touches.findById(src.identifier);
            if (!dst) {
                for (var j=0 ; j<$touches.length ; j++) {
                    if (!$touches[j].touched) {
                        dst=$touches[j];
                        dst.identifier=src.identifier;
                        break;
                    }
                }
            }
            if (dst) {
                mp={x:src.pageX-p.left, y:src.pageY-p.top};
                mp=$Screen.canvas2buf(mp);
                dst.x=mp.x;
                dst.y=mp.y;
                if(!dst.touched) dst.touched=1;
            }
        }
        $mouseX=$touches[0].x;
        $mouseY=$touches[0].y;
        handleListeners();
    };
    $handleTouchEnd=\(e) {
        T2MediaLib.activate();
        var ts=e.originalEvent.changedTouches;
        for (var i =0 ; i<ts.length ; i++) {
            var src=ts[i];
            var dst=$touches.findById(src.identifier);
            if (dst) {
                dst.touched=0;
                dst.identifier=-1;
            }
        }
        handleListeners();
    };
    var handleMouse=\(e){$handleMouse(e);};
    var handleTouch=\(e){$handleTouch(e);};
    var handleTouchEnd=\(e){$handleTouchEnd(e);};
    var d=$.data(cv,"events");
    if (!d) {
        $.data(cv,"events","true");
        cvj.mousedown(handleMouse);
        cvj.mousemove(handleMouse);
        cvj.on("touchstart",handleTouch);
        cvj.on("touchmove",handleTouch);
        cvj.on("touchend",handleTouchEnd);
    }
}

\update() {
    for (var i in $touches) {
        if (i.touched>0) {i.touched++;}
        if (i.touched==-1) i.touched=1;
    }
}