extends null;
native $;
native window;
native Tonyu;
native T2MediaLib;
\new() {
    listeners=[];
    touchEmu=true;
    defaultLayer=$Screen;
}
\handleListeners() {
    var l=listeners;
    listeners=[];
    while (l.length>0) { (l.shift())(); }
}
\addOnetimeListener(l){
    listeners.push(l);
}
\newTouch(i) {
    return {index:i,px:0,py:0,x:0,y:0,vx:0,vy:0,touched:0,identifier:-1,ended:false,layer:defaultLayer};
}
\changeTouchLayer(t,toLayer) {
    var p=$Screen.convert(t,toLayer);
    t.x=p.x;
    t.y=p.y;
    t.layer=p.layer;
    t.px=t.x;
    t.py=t.y;
    t.vx=t.vy=0;
}
\initCanvasEvents(cvj) {
    var cv=cvj[0];
    var ID_MOUSE=31238612;
    $handleMouseDown=\(e) {
        Tonyu.resetLoopCheck();
        var p=cvj.offset();
        var mp={x:e.clientX-p.left, y:e.clientY-p.top,layer:$Screen.layer};
        mp=$Screen.convert(mp,defaultLayer);// $Screen.canvas2buf(mp);
        $mouseX=mp.x;
        $mouseY=mp.y;
        isMouseDown=true;
        if ($InputDevice.touchEmu) {
            $handleTouchStart({
               preventDefault: function (){},
               originalEvent: {
                    changedTouches: [
                        {identifier:ID_MOUSE, pageX:e.clientX,pageY:e.clientY}
                    ]
               }
            });
            //$touches[0].x=mp.x;
            //$touches[0].y=mp.y;
        }
        handleListeners();
    };
    $handleMouseMove=\(e) {
        Tonyu.resetLoopCheck();
        var p=cvj.offset();
        var mp={x:e.clientX-p.left, y:e.clientY-p.top,layer:$Screen.layer};
        mp=$Screen.convert(mp,defaultLayer);// $Screen.canvas2buf(mp);
        $mouseX=mp.x;
        $mouseY=mp.y;
        if (isMouseDown && $InputDevice.touchEmu) {
            $handleTouchMove({
               preventDefault: function (){},
               originalEvent: {
                    changedTouches: [
                        {identifier:ID_MOUSE, pageX:e.clientX,pageY:e.clientY}
                    ]
               }
            });
            //$touches[0].x=mp.x;
            //$touches[0].y=mp.y;
        }
        handleListeners();
        //window.console.log("MXY2",$mouseX,$mouseY);
    };
    $handleMouseUp=\(e) {
        Tonyu.resetLoopCheck();
        isMouseDown=false;
        if ($InputDevice.touchEmu) {
            $handleTouchEnd({
               preventDefault: function (){},
               originalEvent: {
                    changedTouches: [
                        {identifier:ID_MOUSE, pageX:e.clientX,pageY:e.clientY}
                    ]
               }
            });
            //$touches[0].x=mp.x;
            //$touches[0].y=mp.y;
        }
    };
    $touches=[];
    for (var i=0;i<5;i++)$touches.push(newTouch(i));
    $touches.findById=\(id) {
        for (var j=0 ; j<$touches.length ; j++) {
            if ($touches[j].identifier==id) {
                return $touches[j];
            }
        }
    };
    $touches.findWithin=function (o,d) {
        for (var j=0 ; j<$touches.length ; j++) {
            if (o.within($touches[j],d)) {
                return $touches[j];
            }
        }
    };
    $handleTouchStart=\(e) {
        Tonyu.resetLoopCheck();
        $t2MediaLib.activate();
        var p=cvj.offset();
        e.preventDefault();
        var ts=e.originalEvent.changedTouches;
        var dst;
        for (var i =0 ; i<ts.length ; i++) {
            var src=ts[i];
            for (var j=0 ; j<$touches.length ; j++) {
                if (!$touches[j].touched) {
                    dst=$touches[j];
                    dst.identifier=src.identifier;
                    break;
                }
            }
            if (dst) {
                mp={x:src.pageX-p.left, y:src.pageY-p.top,layer:$Screen.layer};
                mp=$Screen.convert(mp,defaultLayer);//$Screen.canvas2buf(mp);
                dst.px=dst.x=mp.x;
                dst.py=dst.y=mp.y;
                dst.layer=mp.layer;
                dst.touched=1;
            }
        }
        $mouseX=$touches[0].x;
        $mouseY=$touches[0].y;
        handleListeners();
    };
    $handleTouchMove=\(e) {
        Tonyu.resetLoopCheck();
        $t2MediaLib.activate();
        var p=cvj.offset();
        e.preventDefault();
        var ts=e.originalEvent.changedTouches;
        var dst;
        for (var i =0 ; i<ts.length ; i++) {
            var src=ts[i];
            var dst=$touches.findById(src.identifier);
            if (dst) {
                mp={x:src.pageX-p.left, y:src.pageY-p.top,layer:$Screen.layer};
                mp=$Screen.convert(mp,dst.layer||defaultLayer);//$Screen.canvas2buf(mp);
                dst.x=mp.x;
                dst.y=mp.y;
                dst.layer=mp.layer;
            }
        }
        $mouseX=$touches[0].x;
        $mouseY=$touches[0].y;
        handleListeners();
    };
    $handleTouchEnd=\(e) {
        Tonyu.resetLoopCheck();
        $t2MediaLib.activate();
        var ts=e.originalEvent.changedTouches;
        for (var i =0 ; i<ts.length ; i++) {
            var src=ts[i];
            var dst=$touches.findById(src.identifier);
            if (dst) {
                $touches[dst.index]=$InputDevice.newTouch(dst.index);
                $touches[dst.index].x=dst.x;
                $touches[dst.index].y=dst.y;
                $touches[dst.index].layer=defaultLayer;
                dst.ended=true;
                /*dst.touched=0;
                dst.vx=dst.vy=0;
                dst.identifier=-1;*/
            }
        }
        handleListeners();
    };
    $unsetTouchEmu=\() {
        Tonyu.resetLoopCheck();
        $InputDevice.touchEmu=false;
        for (var i,t in $touches) {
            if (t.identifier==ID_MOUSE) {
                t[i]=$InputDevice.newTouch(i);
            }
        }
    };
    var handleMouseDown=\(e){$handleMouseDown(e);};
    var handleMouseMove=\(e){$handleMouseMove(e);};
    var handleMouseUp=\(e){$handleMouseUp(e);};
    var handleTouchStart=\(e){$unsetTouchEmu();$handleTouchStart(e);};
    var handleTouchMove=\(e){$unsetTouchEmu();$handleTouchMove(e);};
    var handleTouchEnd=\(e){$unsetTouchEmu();$handleTouchEnd(e);};
    var d=$.data(cv,"events");
    if (!d) {
        $.data(cv,"events","true");
        cvj.mousedown(handleMouseDown);
        cvj.mousemove(handleMouseMove);
        cvj.mouseup(handleMouseUp);
        cvj.on("touchstart",handleTouchStart);
        cvj.on("touchmove",handleTouchMove);
        cvj.on("touchend",handleTouchEnd);
        cvj.on("touchcancel",handleTouchEnd);
    }
}

\update() {
    for (var i in $touches) {
        if (i.touched>0) {i.touched++;}
        else if (i.touched==-1) i.touched=1;
        else {
            i.vx=i.vy=0;
            i.px=null;
        }
        if (i.touched>0) {
            if (typeof i.px=="number") {
                i.vx=i.x-i.px || 0;
                i.vy=i.y-i.py || 0;
            }
            i.px=i.x;
            i.py=i.y;
        }
    }
}
