extends null;
native $;
native document;
native window;
native Tonyu;
native T2MediaLib;
\new() {
    listeners=[];
    touchEmu=true;
    defaultLayer=$Screen;
}
\handleListeners() {
    var l=listeners;
    listeners=[];
    while (l.length>0) { (l.shift())(); }
}
\addOnetimeListener(l){
    listeners.push(l);
}
\newTouch(i) {
    return {index:i,px:0,py:0,x:0,y:0,vx:0,vy:0,touched:0,identifier:-1,ended:false,layer:defaultLayer};
}
\changeTouchLayer(t,toLayer) {//Retain...?
    return t.layer=toLayer;//---T
}
\initCanvasEvents(cvj) {
    rootCanvas=cvj;
    var cv=cvj[0];
    var ID_MOUSE=31238612;
    $handleMouseDown=\(e) {
        mouseDownAtCV=true;
        Tonyu.resetLoopCheck();
        if ($t2MediaLib) $t2MediaLib.activate();
        // for inside iframe (preventDefault prevents also focus into this iframe)
        // e.preventDefault();
        var p=cvj.offset();
        var mp={x:e.clientX-p.left, y:e.clientY-p.top,layer:$Screen.layer};
        mp=$Screen.convert(mp,defaultLayer);// $Screen.canvas2buf(mp);
        $mouseX=mp.x;
        $mouseY=mp.y;
        mouseButton=mouseButton|(1<<e.button);
        isMouseDown=true;
        if ($InputDevice.touchEmu) {
            $handleTouchStart({
               preventDefault: function (){},
               originalEvent: {
                    changedTouches: [
                        {identifier:ID_MOUSE, pageX:e.clientX,pageY:e.clientY}
                    ]
               }
            });
        }
        handleListeners();
    };
    $handleMouseMove=\(e) {
        Tonyu.resetLoopCheck();
        if (mouseDownAtCV) e.preventDefault();
        var p=cvj.offset();
        var mp={x:e.clientX-p.left, y:e.clientY-p.top,layer:$Screen.layer};
        mp=$Screen.convert(mp,defaultLayer);// $Screen.canvas2buf(mp);
        $mouseX=mp.x;
        $mouseY=mp.y;
        if (isMouseDown && $InputDevice.touchEmu) {
            $handleTouchMove({
               preventDefault: function (){},
               originalEvent: {
                    changedTouches: [
                        {identifier:ID_MOUSE, pageX:e.clientX,pageY:e.clientY}
                    ]
               }
            });
        }
        handleListeners();
    };
    $handleMouseUp=\(e) {
        Tonyu.resetLoopCheck();
        if ($t2MediaLib) $t2MediaLib.activate();
        if (mouseDownAtCV) e.preventDefault();
        mouseDownAtCV=false;
        isMouseDown=false;
        mouseButton=mouseButton&~(1<<e.button);
        if ($InputDevice.touchEmu) {
            $handleTouchEnd({
               preventDefault: function (){},
               originalEvent: {
                    changedTouches: [
                        {identifier:ID_MOUSE, pageX:e.clientX,pageY:e.clientY}
                    ]
               }
            });
        }
    };
    //--T
    touch=new TouchFingers(this);
    $touches=touch.fingerArray;
    $handleTouchStart=\(e) {
        return touch.handleStart(e);    //--T
    };
    $handleTouchMove=\(e) {
        return touch.handleMove(e);    //--T
    };
    $handleTouchEnd=\(e) {
        return touch.handleEnd(e);    //--T
    };
    $unsetTouchEmu=\() {
        Tonyu.resetLoopCheck();
        $InputDevice.touchEmu=false;
        return touch.unsetEmu();    //--T
    };
    var handleMouseDown=\(e){$handleMouseDown(e);};
    var handleMouseMove=\(e){$handleMouseMove(e);};
    var handleMouseUp=\(e){$handleMouseUp(e);};
    var handleTouchStart=\(e){$unsetTouchEmu();$handleTouchStart(e);};
    var handleTouchMove=\(e){$unsetTouchEmu();$handleTouchMove(e);};
    var handleTouchEnd=\(e){$unsetTouchEmu();$handleTouchEnd(e);};
    var d=$.data(cv,"events");
    if (!d) {
        $.data(cv,"events","true");
        cvj.mousedown(handleMouseDown);
        $(document).mousemove(handleMouseMove);
        $(document).mouseup(handleMouseUp);
        cvj.on("contextmenu",function (e) {
            e.stopPropagation();
            e.preventDefault();
        });
        cvj.on("touchstart",handleTouchStart);
        cvj.on("touchmove",handleTouchMove);
        cvj.on("touchend",handleTouchEnd);
        cvj.on("touchcancel",handleTouchEnd);
    }
}

\update() {
    return touch.updateFingers();//---T
}
