extends TObject;
native String;
native $;
native document;
native console;
//\new () {this.main();}
stats={};
codes={
    left: 37 , up:38 , right: 39, down:40, space:32, enter:13,
    shift:16, ctrl:17, alt:18, mouseleft: 1
};
for (var i=65 ; i<65+26; i++) {
    codes[String.fromCharCode(i).toLowerCase()]=i;
}
for (var i=48 ; i<58; i++) {
    codes[String.fromCharCode(i)]=i;
}
if (!$.data(document,"key_event")) {
    $.data(document,"key_event",true);
    $(document).keydown \(e) {$Keys.keydown(e);};
    $(document).keyup \(e) {$Keys.keyup(e);};
    $(document).mousedown \(e) {
        lastMouseDown=$frameCount;
        if ($InputDevice.touchEmu) {
            $touches[0].touched=1;
        }
        $Keys.keydown{keyCode:1};
    };
    $(document).mouseup \(e) {
        var a=\{
            if ($InputDevice.touchEmu) {
                $touches[0].touched=0;
            }
            $Keys.keyup{keyCode:1};
        };
        if (lastMouseDown==$frameCount && !reservedAction) {
            reservedAction={at:$frameCount+2,action:a};
        } else {
            a();
        }
    };
}
function getkey(code) {
    if (typeof code=="string") {
        code=codes[code.toLowerCase()];
    }
    if (!code) return 0;
    if (stats[code]==-1) return 0;
    if (!stats[code]) stats[code]=0;
    return stats[code];
}
function update() {
    for (var i in stats) {
        if (stats[i]>0) {stats[i]++;}
        if (stats[i]==-1) stats[i]=1;
    }
    if (reservedAction && reservedAction.at==$frameCount) {
        reservedAction.action();
        reservedAction=null;
    }
}
\keydown(e) {
    var s=stats[e.keyCode];
    if (!s) {
        stats[e.keyCode]=1;
    }
    $InputDevice.handleListeners();
}
\keyup(e) {
    stats[e.keyCode]=0;
    $InputDevice.handleListeners();
}