extends Actor;
native Tonyu;
\new(x,y,f){
    /*if (typeof x=="object") {
        x.layer=x.layer||$frontLayer;
    }*/
    super(x,y,-1);
    if (x==null) x=50;
    if (y==null) y=50;
    if (typeof template!=="string" && _text==null) {
        text="text";
    }
}
\defaultLayer{
    return $frontLayer;
}
\text {
    if (typeof template!=="string") return _text;
    return template.replace(/[\$\@][A-Za-z0-9\.]* ?/g) \(v) {
        v=v.replace(/ $/,"");
        if (v=="") return "$";
        if (v.match(/^@/)) {
            return exapndVal(target, v.substring(1).split("."));
        } else {
            return expandVal(Tonyu.globals,v.split("."));
        }
    };
}
\expandVal(obj,flds) {
    while (flds.length>0) {
        if (!obj) return "";
        obj=obj[flds.shift()];
    }
    return obj;
}
\text=v {
    delete template;
    _text=v;
}
