\new(dev) {
    inputDevice=dev;
    fingerSet={};
    fingerArray=[];
    fingerArray.findById=\(id) {
        for (var j=0 ; j<fingerArray.length ; j++) {
            if (fingerArray[j].identifier==id) {
                return fingerArray[j];
            }
        }
    };
    fingerArray.findWithin=function (o,d) {
        for (var j=0 ; j<fingerArray.length ; j++) {
            if (o.within(fingerArray[j],d)) {
                return fingerArray[j];
            }
        }
    };
    for (var i=0;i<5;i++) fingerArray.push(new TouchFinger(-1,inputDevice.defaultLayer, $Screen) );
}
\handleStart(e) {
    Tonyu.resetLoopCheck();
    $t2MediaLib.activate();
    var p=inputDevice.cvj.offset();
    e.preventDefault();
    var ts=e.originalEvent.changedTouches;
    var dst;
    for (var i =0 ; i<ts.length ; i++) {
        var src=ts[i];
        dst=new TouchFinger(src.identifier,inputDevice.defaultLayer, $Screen);
        fingerSet[src.identifier]=dst;

        for (var j=0 ; j<fingerArray.length ; j++) {
            if (!fingerArray[j].touched) {
                dst.bound=fingerArray[j];
                break;
            }
        }
        var mp={x:src.pageX-p.left, y:src.pageY-p.top,layer:$Screen.layer};
        mp=$Screen.convert(mp,inputDevice.defaultLayer);
        dst.px=dst.x=mp.x;
        dst.py=dst.y=mp.y;
        dst.layer=mp.layer;
        dst.touched=1;
        dst.copyToBound();
    }
    $mouseX=fingerArray[0].x;
    $mouseY=fingerArray[0].y;
    inputDevice.handleListeners();
}
\handleMove(e) {
    Tonyu.resetLoopCheck();
    $t2MediaLib.activate();
    var p=inputDevice.cvj.offset();
    e.preventDefault();
    var ts=e.originalEvent.changedTouches;
    var dst;
    for (var i =0 ; i<ts.length ; i++) {
        var src=ts[i];
        var dst=fingerSet[src.identifier];
        if (dst) {
            mp={x:src.pageX-p.left, y:src.pageY-p.top,layer:$Screen.layer};
            mp=$Screen.convert(mp,dst.layer||inputDevice.defaultLayer);
            dst.x=mp.x;
            dst.y=mp.y;
            dst.layer=mp.layer;
            dst.copyToBound();
        }
    }
    $mouseX=fingerArray[0].x;
    $mouseY=fingerArray[0].y;
    inputDevice.handleListeners();
}
\handleEnd(e) {
    Tonyu.resetLoopCheck();
    $t2MediaLib.activate();
    var ts=e.originalEvent.changedTouches;
    for (var i =0 ; i<ts.length ; i++) {
        var src=ts[i];
        var dst=fingerSet[src.identifier];
        if (dst) {
            delete fingerSet[src.identifier];
            dst.ended=true;
            dst.copyToBound();
            delete dst.bound;
        }
    }
    inputDevice.handleListeners();
}
