extends Actor;

doLayout();
$Screen.on("resize",doLayout);
$uiScreen.on("resize",doLayout);
\doLayout() {
    var cw=$uiScreen.width;
    var ch=$uiScreen.height;
    var width=$Screen.width;
    var height=$Screen.height;
    
    var calcw=ch/height*width; // calch=ch(縦幅いっぱい)
    var calch=cw/width*height; // calcw=cw(横幅いっぱい)
    if (calch>ch) calch=ch;
    if (calcw>cw) calcw=cw;
    var scl=1;
    var isPC = !($Navigator.isTablet()||$Navigator.isMobile());
    if (isPC&&shouldDraw1x1(width,height,calcw,calch)) {
        calcw=width;calch=height;
        $Screen.scaleX=1;
    } else {
        $Screen.scaleX=calcw/width;    
    }
    $Screen.x=trunc(cw/2)+width/2%1;
    $Screen.y=trunc(ch/2)+height/2%1;
    
}


\shouldDraw1x1(srcw,srch,dstw,dsth) {
    // srcw=465 -> dstw=465...565
    var larger=100;
    var smaller=0;
    return srcw-smaller<=dstw && dstw<=srcw+larger &&
    srch-smaller<=dsth && dsth<=srch+larger;
}