/*a=[123,430,210, 21, 120 ,23];
for (i=0 ; i<a.length; i++) {
    print(a[i]/2);
}
new Panel;
new B;
new TQuery;
updateEx(30); //aaab
new TQuery;
updateEx(30);
print(color);
color=3;
*/
/*print(T1Line);
updateEx(50);
a=all(T1Line);
a.find \(t) {return t.hidden;};
*/
//try { 
    /*if(a=="shift" || a="shift2") {
        
    } */
    x=0;
    y=300;
    while(true) {
        drawLine(x,0,100,100);
        if (x==100) a.b.c=4;
        _fukidashi={c:10,text:"あいう",size:30};
        x++;
        update();
    }
/*}catch(e) {
    print(e);
}*/

/*for (var t in all(TQuery)) {
    t.die();
}*/