new ScreenOutTest;
x=5;
y=10;
c=0;
p=$pat_2011_12_04_12_57_51;
while(true) {
    x=x+1;
    c++;
    if (c==20) {
        /*ifwait {
            _thread.setGroup(null);
        }*/
        while (c<100) {
            /*a=asyncResult();
            $mouseTouchListener.push(a.receiver);
            waitFor(a);
            */
            waitInputDevice();
            //                print(c+" "+getkey(1));//+" "+$mouseTouchListener.length);
            x=$mouseX;
            y=$mouseY;
            redrawScreen();
            c++;
        }
        c=0;
        waitInputDevice(false);
    }
    update();
}
/*\redrawScreen() {
    $Sprites.draw($Screen.buf[0]);
    $Screen.draw();
}*/

/*
\waitMouseTouch(fl) {
    if (fl!==false) {
        if (!origTG) {
            ifwait {
                origTG=_thread.group;
                _thread.setGroup(null);
            }
        }
        a=asyncResult();
        $InputDevice.addOnetimeListener(a.receiver);
        waitFor(a);
    } else {
        if (origTG) {
            ifwait {
                _thread.setGroup(origTG);
                origTG=null;
            }
        }
    }
}*/

//new Sp2{x:50, y:50};
