
\toste() {
    print("enter toste");
    updateEx(30);
    throw new Error("とすて");
}

\test() {
    try {
        print("enter test");
        updateEx(30);
        //return 0;
    } catch(e) {
        print(e);
    }
}

\test2() {
    for (j=0;j<2; j++) {
        try {
            print("enter test2");
            updateEx(3);
            for (i=0;i<2;i++) {
                update();
                break;
            }
            test();
            toste();
        } catch(e) {
            print(e);
            //throw e;
        }
    }
}
//print(this["constructor"]);
test2();