extends BodyActor;
_th.paused=false;
pat_standing=[$pat_chara+13,$pat_chara+14,$pat_chara+15,$pat_chara+14];
pat_walking=[$pat_chara+9,$pat_chara+10,$pat_chara+11,$pat_chara+10];
pat_jumping=[$pat_chara+26,$pat_chara+27,$pat_chara+28,$pat_chara+29,$pat_chara+30,$pat_chara+31];
//p=$pat_chara+1;
ind=0;
state="stand";
parallel(anim);
on("crashTo",Enemy,\(e){parallel(damage,e);});
scaleX=1;
scaleY=1;
while(true){
    //x+=vx;
    //y+=vy;
    if(getkey("left")){
        scaleX=1;
        vx=-1;
        if(state!="jump")state="walk";
    }else if(getkey("right")){
        scaleX=-1;
        vx=1;
        if(state!="jump")state="walk";
    }else if(state!="jump"){
        vx=0;
        state="stand";
    }
    if(getkey("up")==1&&state!="jump"){
        state="jump";
        ind=0;
        applyImpulse(0,-9);
        parallel(jump);
    }
    /*if(e=crashTo(Enemy)){
        damage(e);
    }*/
    print(state);
    update();
    while(_th.paused){
        update();
    }
}
\damage(e){
    state="damage";
    pause(main);
    if(e.x-x>0) dx=-2;
    else dx=2;
    //applyImpulse(dx,-2);
    vx=dx;
    vy=-3;
    updateEx(30);
    resume(main);
}
\jump(){
    updateEx(3);
    while(true){
        if(contactTo(BodyActor)){
            state="stand";
            break;
        }
        update();
    }
}
\anim(){
    while(true){
        if(state=="stand"){
            p=pat_standing[ind%4];
        }
        if(state=="walk"){
            p=pat_walking[ind%4];
        }
        if(state=="jump"){
            p=pat_jumping[ind%6];
        }
        if(state=="damage"){
            p=$pat_chara+22;
        }
        ind++;
        updateEx(10);
    }
}
\pause(th){
    _th.paused=true;
    print("pause!");
}
\resume(th){
    _th.paused=false;
    print("resume");
}