extends BodyActor;
_th.paused=false;
pat_standing=[$pat_chara+13,$pat_chara+14,$pat_chara+15,$pat_chara+14];
pat_walking=[$pat_chara+9,$pat_chara+10,$pat_chara+11,$pat_chara+10];
pat_jumping=[$pat_chara+26,$pat_chara+27,$pat_chara+28,$pat_chara+29,$pat_chara+30,$pat_chara+31];
//p=$pat_chara+1;
ind=0;
ct=parallel(stand);
at=parallel(anim,pat_standing);
on("crashTo",Enemy,\(e){parallel(damage,e);});
scaleX=1;
scaleY=1;
\stand(){
    vx=0;
    while(true){
        if(getkey("left") || getkey("right")){
            //こんなかんじで
            ct.goto(walk);
            at.goto(anim,pat_walking);
        }
        if(getkey("up")){
            //こんなかんじで
            ct.goto(jump);
            at.goto(anim,pat_jumping);
        }
        update();
    }
}
\walk(){
    while(true){
        if(getkey("left")){
            vx=-2;
            scaleX=1;
        }else if(getkey("right")){
            vx=2;
            scaleX=-1;
        }else{
            vx=0;
            ct.kill();
            at.kill();
            ct=parallel(stand);
            at=parallel(anim,pat_standing);
        }
        if(getkey("up")){
            ct.kill();
            at.kill();
            ct=parallel(jump);
            at=parallel(anim,pat_jumping);
        }
        update();
    }
}
\damage(e){
    state="damage";
    ct.kill();
    at.kill();
    p=$pat_chara+22;
    pause(main);
    if(e.x-x>0) dx=-2;
    else dx=2;
    //applyImpulse(dx,-2);
    vx=dx;
    vy=-3;
    updateEx(30);
    resume(main);
    ct.kill();
    ct=parallel(stand);
    at=parallel(anim,pat_standing);
}
\jump(){
    vy=-5;
    updateEx(3);
    while(true){
        update();
        if(contactTo(BodyActor)){
            ct.kill();
            at.kill();
            ct=parallel(stand);
            at=parallel(anim,pat_standing);
        }
    }
}
\anim(pl){
    while(true){
        p=pl[ind%pl.length];
        ind++;
        updateEx(10);
    }
}
\pause(th){
    _th.paused=true;
    print("pause!");
}
\resume(th){
    _th.paused=false;
    print("resume");
}