extends SpriteChar;

// 敵のラケットを動かす
function onUpdate() {
    if (dir>0 && $player.manPlay) return;
    tracket.y=y;
    if ((x-$cX)*dir<=0 ) tracket.x=x;
}

function attack() {
    var i,a;
    i=0;
    a=angle1($ball.x-x,$ball.y-y);
    while (i<10) {
        if (rnd(2)==0) a=angle1($ball.x-x,$ball.y-y);
        x+=cos(a)*16;y+=sin(a)*16;
        i+=1;update(); 
    }
    t=$screenWidth/2-dir*(rnd(100)+150);
    while ( (x-t)*dir > 0) {
        x-=16*dir;
        update(); 
    }
}


p=-1;
if (!dir) dir=-1;
$us=16;
$ds=$screenHeight-16;
$cX=$screenWidth/2;
while(1){
    if (ty>$us && ty<$ds) y=ty*0.05+y*0.95;
    if (x<0) x=0;
    if (x>$screenWidth) x=$screenWidth;
    if (dist($ball.vx,$ball.vy*10)<50) {
        if ($ball.x-dir*16>x && ($ball.x-$cX)*dir<=0) x+=2;
        if ($ball.x-dir*16<x && ($ball.x-$cX)*dir<=0) x-=2;
        if ($ball.y>y) ty+=2;
        if ($ball.y<y) ty-=2;
    }
    if ($ball.vx*dir<-0.001) {
        ty=$ball.y+$ball.vy*abs(x-$ball.x)/abs($ball.vx);
        while ((ty<$us || ty>$ds) && abs($ball.vx)>1) {
            if (ty<$us) ty=-(ty-$us)+$us;
            if (ty>$ds) ty=-(ty-$ds)+$ds;
            update();
        }
    }
    if ((x-$ball.x)*dir<0.01) {
        if (dist($ball.x-x,$ball.y-y)<80) attack();
    }
    update();
}