extends SpriteChar;

//crashToを再定義して、ボールとの距離(d)により判定する。ボールが速く動いていると当たり判定が大きくなる
function crashTo(t) {
    d=dist(t.x-x,t.y-y)+1;
    return (d<(dist(x-px,y-py)+dist($ball.vx,$ball.vy))/2+32); 
}

px=x;py=y;
while(1){
    px=x;// 現在のボールの位置を覚える
    py=y;
    update();
    sew-=1;
    if (crashTo($ball)) {
        // ボールにぶつかったときの処理
        if (sew<=0) {sew=8; $mplayer.play($se_shot);}
        avx=($ball.x-x)/d;
        avy=($ball.y-y)/d;
        spd=1;
        if (d<32) {
            // ボールとの距離が32以下の場合、ラケットとボールがめりこんでいるのを修正する
            $ball.x=x+avx*32;
            $ball.y=y+avy*32;
            spd=dist($ball.vx,$ball.vy)/2;
        }
        // ボールに力を与える
        $ball.vx+=avx*spd+(x-px)*0.1;
        $ball.vy+=avy*spd+(y-py)*0.1;
    }
}