native $;
$w=$screenWidth;
$h=$screenHeight;
$Screen.setBGColor("black");
k=["q","c","m","p"];
for (i=0; i<=3; i++) {
    new Player{x:$w/2, y:$h/2, rotation:45+i*90, k:k[i], p:i*2};
}
font='MS UI Gothic';
text="準備はよいか?";
x=$w/2;
y=$h/2-100;
size=30;
updateEx(60);
text="開始!";
for (a in all(Player)) {
    a.sendEvent("start");
}
updateEx(10);
text="";

/*\draw(ctx) {
    //ctx=$("canvas")[0].getContext("2d");
    //ctx.font="30px \"MS UI Gothic\"";
    //ctx.fillStyle="white";
    super.draw(ctx);
    //ctx.fillText(ctx.font,100,100);
}*/