spd=5;
rspd=5;
life=30;
t=new Actor{text:k,size:20};
waitEvent("start");
parallel("shot");
while(true) {
    t.x=x;
    t.y=y-35;
    t.text=k+" "+life;
    if (getkey(k)) {
        rotation+=rspd;
    } else {
        rotation-=rspd;
    }
    x+=cos(rotation)*spd;
    y+=sin(rotation)*spd;
    if (x<0) x+=$w;
    if (x>=$w) x-=$w;
    if (y<0) y+=$h;
    if (y>=$h) y-=$h;
    
    update();
}
\shot() {
    while (true) {
        updateEx(3);
        new Bullet{x,y,rotation,owner:this};
    }
}
\damage() {
    life--;
    if (life<=0) {
        die();
        t.die();
        print(k+" is lost");
    }
}