extends BaseActor;
includes SpriteMod3D,QueryMod3D;
"field strict";
var z,direction,_prescale;
native Tonyu;
\new(params) {
    Tonyu.extend(this,params);
    initSchedulerMod();
    layer=layer||defaultLayer;
    if (layer.group instanceof SpriteGroup) layer=layer.group;
    crashScale=1;
    initSpriteMod();
    //---Inserted from BaseActor(It should be inited before addToLayer)
    direction=new Direction;
    transform=new Transform{
        direction,position,scale:(_prescale||1),actor:this,
        parent:layer.transform||Transform.root
    };
    //---
    if (Tonyu.runMode) addToLayer();
    initAnimMod();
}
\rotate(mode,angle,unit) {
    direction.rotate(mode,angle,unit);
    return this;
}

\defaultLayer{
    return $mainLayer3D;
}
nowait \dist(dx,dy,dz) {
    if (typeof dx=="object") {
        var t=dx;
        dx=t.x-x;dy=t.y-y;dz=t.z-z;
    }
    dz=dz||0;
    return sqrt(dx*dx+dy*dy+dz*dz);
}
\scale {
    return transform.scale;
}
\scale=s {
    if (!transform) return _prescale=s;
    transform.scale=s;
}
\addSubactor(s) {
    if (p is Sprites3D) {
        p.add(s);
        if (s.transform) s.transform.parent=p.transform;
        if (!s.lifeKeeper) s.lifeKeeper=this;
    } else {
        var pp=p;
        p=new Sprites3D{layer:this,transform};
        if (pp!=null) {
            new Actor3D{x:0,y:0,p:pp,scale,scaleX,scaleY,alpha,layer:p};
        }
        addSubactor(s);
    }
}
