extends BaseActor;
includes SpriteMod3D,QueryMod3D;
"field strict";
var z,direction,_prescale;
native Tonyu;
\new(params) {
    super(params);
    /*initSchedulerMod();
    layer=layer||defaultLayer;
    crashScale=1;
    initSpriteMod();
    if (Tonyu.runMode) addToLayer();
    initAnimMod();*/
    direction=new Direction;
    transform=new Transform{direction,position,scale:(_prescale||1)};
}
\rotate(mode,angle,unit) {
    direction.rotate(mode,angle,unit);
    return this;
}

\defaultLayer{
    return $mainLayer3D;
}
nowait \dist(dx,dy,dz) {
    if (typeof dx=="object") {
        var t=dx;
        dx=t.x-x;dy=t.y-y;dz=t.z-z;
    }
    dz=dz||0;
    return sqrt(dx*dx+dy*dy+dz*dz);
}
\scale {
    return transform.scale;
}
\scale=s {
    if (!transform) return _prescale=s;
    transform.scale=s;
}
