extends Actor;
native Tonyu;
//native Error;
Error.stackTraceLimit=50;
for (let k,v of Tonyu.globals) {
    if (v && typeof v==="object" && !v.name) {
        v.name=k;
    }
}
s=new Screen{x:200,y:200, width:200,height:200};
s.setBGColor("#0aa");
l=s.addLayer();
print(l);
for (let i=0;i<5; i++) {
    let a=new Actor{x:5+i*30,y:50,layer:l,radius:10+i*3,fillStyle:"white"};
    a.on("touch") \(e) {
        let f=e.finger;
        //f.layer=s;
        //print(f.x,f.y);
        let lp=s.convert({x:a.x, y:a.y, layer:l},$mainLayer);
        f.layer=$mainLayer;
        let dup=new Actor{x:lp.x, y:lp.y,radius:a.radius,
        fillStyle:"white",alpha:200};
        let sx=f.x-dup.x, sy=f.y-dup.y;
        f.on("move") \{
            dup.x=f.x-sx;
            dup.y=f.y-sy;
        //f.update();
        };
        f.on("end") \{
            if (dup.crashTo(s)) dup.die();
            else {
                dup.alpha=255;  
                dup.enableDrag {
                    valid: \(e){
                        return !dup.screenOut() && !dup.crashTo(s);
                    }
                };
            }
        };
    };
}

s.on("touchBG") \(e){
    let f=e.finger;
    let sx=f.x, sy=f.y;
    f.on("move") \{
        f.update();
        //f.update();
        s.scrollBy(-f.vx, -f.vy);
    };    
};
/*
\draggable(a, options) {
    options=options||{};
    a.on("touch") \(e){
        let f=e.finger;    
        let sx=f.x-a.x, sy=f.y-a.y;
        f.on("move") \{
            let e={
                x=f.x-sx, y=f.y-sy,
                cancel=\{e.cancelled=true;}
            };
            e.px=a.x;
            e.py=a.y;
            e.vx=e.x-e.px;
            e.vy=e.y-e.py;
            a.x=e.x;
            a.y=e.y;
            if (typeof options.move==="function") {
                options.move(e);
                if (e.cancelled) {
                    a.x=e.px;
                    a.y=e.py;
                }
            }
        };
        f.on("end") \{
            let e={};
            if (typeof options.end==="function") {
                options.end(e);
            }
        };
    };
}*/
/*
new Label{x:$screenWidth/2, y:50, template:"$mouseX, $mouseY",size:20};
let a=new Actor{x:0,y:100, align:"left top", fillStyle:"red",width:50,height:50};
a.on("touch") \(e) {
    let f=e.finger;
    print("A", f.x, f.y);  
};
$Screen.on("touch") \(e){
    let f=e.finger;
    print(f.x, f.y);
};
new Button{left:50, top:200, text:"main", width:50, onClick: setLayer($mainLayer)};
new Button{left:100, top:200, text:"front", width:50, onClick: setLayer($frontLayer)};
new Button{left:150, top:200, text:"screen", width:50, onClick: setLayer($Screen)};
new Button{left:200, top:200, text:"ui", width:50, onClick: setLayer($uiLayer)};
while(true) {
    $Screen.scrollTo(0,i);
    i=sin($frameCount*10)*100;
    if (getkey(1)==1) {
        if ($InputDevice.defaultLayer is Sprites) {
            print("PUT");
            new Actor{x:$mouseX, y:$mouseY, layer:$InputDevice.defaultLayer,
                radius:10, fillStyle:"white"
            };
        }
    }
    update();
}
\setLayer(l) {
    return \{
        $InputDevice.defaultLayer=l;
        print("SET");
    };
}*/