
x=200;
y=200;
text="";
updateEx(20);
while (true) {
    text=[info("dr"),info("tg"),info("wt"),info("all")];
    update();
}
\info(n) {
    var m=$BM.oldMarks[n];
    return n+": "+floor(m.times/m.count*1000)/1000+"ms";
}
\draw(c) {
    if (!$BM.oldMarks) return;
    gy=y;gx=x;
    graph(c,"tg","lime");    
    graph(c,"dr","red");
    graph(c,"wt","yellow");    
    gy=y+30;gx=x;
    graph(c,"all","cyan");   
    c.fillRect(x,y-20,10000/60,1);
}
\graph(c, n, col) {
    var m=$BM.oldMarks[n];
    var s=10;
    
    c.fillStyle=col;
    c.fillRect(gx,gy,m.times/m.count*s,10);
    gx+=m.times/m.count*s;
    
}