extends null;
includes EventMod, SchedulerMod, LifeCycleMod;
"field strict";
var mmlInited, _mml;

nowait \initMML() {
    if (mmlInited) return;
    mmlInited=true;
    $currentProject.requestPlugin("timbre");
    if (!$MMLS) {
       $MMLS={};
       $WaveTable=new WaveTable;
       $Boot.on("stop", releaseMML);
    }
    on("die") \() { play().stop(); };
}
nowait \releaseMML() {
    if ($MMLS) {
       for (var k,v in $MMLS) {
          v.stop();
       }
       $MMLS=null;
    }
    if ($WaveTable) {
       $WaveTable.stop();
       $WaveTable=null;
    }
}
\play() {
    initMML();
    if (!_mml) _mml=new MML;
    if (isDead() || arguments.length==0) return _mml;
    var mmls=[];
    for (var i=0; i<arguments.length; i++) {
        mmls.push(arguments[i]);
    }
    _mml.play(mmls);
    while (_mml.bufferCount()>2) {
        update();
    }
    return _mml;
}
nowait \playSE() {
    initMML();
    var mml=new MML;
    var mmls=[];
    for (var i=0; i<arguments.length; i++) {
        mmls.push(arguments[i]);
    }
    mml.play(mmls);
    return mml;
}
