


while(y<$screenHeight && !$gov) {
    y+=$spd;
    //print(y, $spd);
    ok=check();
    if ( crash() ) {
        if (ok) {
            if ($sound) playSE("l64o4v10gfev5dc>g v3fedc");
            $combo.inc();
            $score.inc();
            $level.get();
        } else {
            if ($sound) playSE("l16 o3 b-b-4");
            new X{x,y,text:"x"};
            $combo.count=0;
        }
        $prev=p;
        dieEffect();
    }
    update();
}
$gov=true;
dieEffect();

\dist2(x,y) {
    return x*x+y*y;
}

\dieEffect() {
    while (true) {
        scaleX+=0.1;
        alpha-=20;
        rotate+=20;
        if (alpha<=0) break;
        update();
    }
    die();
}

\getCol(p) {
    var pp=p-$pat_balls;
    var c=pp%5;
    var r=(pp-c)/5;
    return {c,r};    
}
\check(){
    if (!$prev) return true;
    var p1=getCol($prev);
    var p2=getCol(p);
    return p1.c==p2.c || p1.c==p2.r || p1.r==p2.c || p1.r==p2.r;
}

\crash() {
    if ($useTouch && !$touches[0].touched) return false;
    var s=ok?800:400;
    if (dist2($mouseX-x,$mouseY-y)<s ) return true;
    if ($trace.length<2) return false;
    var r=distPointLine($trace[0].x,$trace[0].y,
    $trace[1].x,$trace[1].y,x,y);
    return r.k>=0 && r.k<=1 && r.d<s;
}

\distPointLine(ax,ay,bx,by,cx,cy) {
/*
   C
   |
A--H-----B

A=0   H=k*B       C
*/
    cx-=ax;
    cy-=ay;
    bx-=ax;
    by-=ay;

/*
(C-H)*B=0
(C-(k*B)) * B = 0
CB - k B^2 = 0
CB = k B^2
cx*bx+cy*by = k*(bx*bx+by*by)

*/
    var k= (cx*bx+cy*by)/(bx*bx+by*by);
// H= k*B 
    var hx = k * bx;
    var hy = k * by;
    var d= (cx-hx)*(cx-hx)+(cy-hy)*(cy-hy);
    return {k,d};
}
