$sound.playBGM($se_fuwa1, true);

time=new Actor{x:230,y:50,text:"Time=",size:20};
vol=new Actor{x:230,y:80,text:"Vol=",size:20};
tmp=new Actor{x:230,y:110,text:"Tempo=",size:20};
print("A-D: Sound Effect");
print("↑  ↓: Volume");
print("<-  ->: Tempo");
print("Z: Stop BGM");

v=128;t=1;
while (true) {
    time.text="Time="+floor($sound.getBGMCurrentTime())+"sec";
    if (getkey("up")) {
        v++;if (v>128)v=128;
        $sound.setBGMVolume(v);
        vol.text="Vol="+v;
    }
    if (getkey("down")) {
        v--;if (v<0)v=0;
        $sound.setBGMVolume(v);
        vol.text="Vol="+v;
    }
    if (getkey("left")) {
        t-=0.01;//if (v>128)v=128;
        $sound.setBGMTempo(t);
        tmp.text="Tempo="+t;
    }
    if (getkey("right")) {
        t+=0.01;//if (v<0)v=0;
        $sound.setBGMTempo(t);
        tmp.text="Tempo="+t;
    }
    
    if (getkey("a")==1) {
        $sound.playSE($se_fpon1);
    }       
    if (getkey("b")==1) {
        $sound.playSE($se_putprop);
    }       
    if (getkey("c")==1) {
        $sound.playSE($se_ret);
    }       
    if (getkey("d")==1) {
        $sound.playSE($se_ftaki);
    }
    if (getkey("p")==1) {
        $sound.playBGM($se_fuwa1, true);
        
    }
    if (getkey("z")==1) {
        $sound.stopBGM();
    }
    update();
}