
W=50;H=50;
x=20;y=50;
align="left";
if (!text) text="";
cand="ABCDEFGHIJKLMNOPQRSTUVWXYZ.0123456789 @;";
//cand=".0123456789 @;";
map={"@":"BS"," ":"SP",";":"OK"};
bts=[];
for (i=0;i<cand.length;i++) {
    ch=cand.substring(i,i+1);
    m=map[ch];
    print(i+"/"+cand.length);
    putKey( (m?m:ch),floor(i/8),i%8) ;
    //if (i%30==0) update();
}
print("end");
size=30;
t=0;
while(true) {
    y=sin(t)*50+50;
    t+=20;
    update();
    
}

\putKey(letter,r,c) {
    bts.push(new Button{
        left: x+c*W ,
        top: y+50+r*W, width:W-5 , height:H-5, padding:5, 
        text:letter, onClick:\(){keyin(letter);},
        fillStyle:"#fe8"
    });
    /*//new Botan{x:c*40,y:r*40};
    new Actor{
        x:c*41, y:r*40, onClick:\{keyin(letter);}
    };*/
}
\keyin(l) {
    if (l=="OK") {
        for (var b in bts) b.die();
        entered=true;
        return;
    }
    if (l=="SP") l=" ";
    if (l=="BS") text=text.substring(0,text.length-1);
    else text+=l;
}