$chars=$Sprites.sprites;
$Boot.setFrameRate(60);
$clBlack=color(0,0,0);
$clRed=color(255,0,0);
$clGreen=color(0,255,0);
$clYellow=color(255,255,0);
$clBlue=color(0,0,255);
$clPink=color(255,0,255);
$clAqua=color(0,255,255);
$clWhite=color(255,255,255);
$screenWidth=560;
$screenHeight=384;
$bl1= new TBall{p: 23, x: 180, y: 191};
$bl2= new TBall{p: 21, x: 181, y: 242};
$bl3= new TBall{p: 22, x: 185, y: 147};
$bl4= new TBall{p: 24, x: 235, y: 197};
$bl3_9= new TBall{p: 19, x: 298, y: 142};
$grav= new TGrav{p: 3, x: 544, y: 26, pat: 13};
$bl1_13= new TBall{p: 29, x: 294, y: 245};
$bl1_13_14= new TBall{p: 25, x: 299, y: 193};
$greenBall= new TBall{p: 18, zorder: 30, x: 207, y: 92};
$bl2_16= new TBall{p: 26, x: 238, y: 245};
$__bmb_28= new Bomb{p: $Fuwa+5, x: 328, y: 59};
$__bmb_29= new Bomb{p: $Fuwa+5, x: 115, y: 273};
$bl3_9_16= new TBall{p: 28, x: 271, y: 98};
$bl3_9_17= new TBall{p: 27, x: 240, y: 147};
$__bmb_30= new Bomb{p: $Fuwa+5, x: 133, y: 88};
$__bmb_31= new Bomb{p: $Fuwa+5, x: 328, y: 285};
