extends BodyActor;

\onAppear() {
    restitution=0;
    shape="circle";
    super.onAppear();
}
while(true) {
    pt=contactPoint(SeeSaw);
    if (pt) {
        //print(pt.manifold);
        new Effect{x:pt.x, y:pt.y};
        if (getkey(32)==1) {
            vx+=(x-pt.x)*0.5;
            vy+=(y-pt.y)*0.5;
        }
        if (getkey("left")) {
            vx+=(y-pt.y)*0.05;
            vy+=(x-pt.x)*0.05;
        }
        if (getkey("right")) {
            vx-=(y-pt.y)*0.05;
            vy-=(x-pt.x)*0.05;
        }
    } else {
        if (getkey("left")) {
            vx-=0.1;
        }
        if (getkey("right")) {
            vx+=0.1;
        }
    }
    update();
}