//ここでは毎フレーム画像の変更をしていないので、配列の値を4つずつ設定する必要はない
//pの値の配列
pListDown=[0,1,0,2];
pListUp=[5,6,5,7];
pListLR=[3,4];
dir="stop";
p=$pat_neko+0;
parallel("animate");
$Screen.setPivot($screenWidth/2, $screenHeight/2);
sc=1;
while(true){
    dir="stop";
    sx=x;sy=y;
    if(getkey("down")){
        y+=2;
        dir="down";
    }
    if(getkey("up")){
        y-=2;
        dir="up";
    }
    if(getkey("left")){
        x-=2;
        scaleX=-1;
        scaleY=1;
        dir="lr";
    }
    if(getkey("right")){
        scaleX=1;
        x+=2;
        dir="lr";
    }
    if ($map.getOnAt(x,y)>-1) {
        x=sx;y=sy;
        dir="stop";
    }
    if (getkey("z")==1) sc=1.5-sc;
    $Screen.scrollTo(x,y,sc);

    update();
}
\animate(){
    counter=0;
    // アニメーションの処理
    while(true){
        if(dir=="down"){
            p=$pat_neko+pListDown[counter%4];
        }else if(dir=="up"){
            p=$pat_neko+pListUp[counter%4];
        }else if(dir=="lr"){
            p=$pat_neko+pListLR[counter%2];
        }else{
            //p=$pat_neko+0;
        }
        counter++;
        //8フレームごとにupdateを行う
        updateEx(8);
    }
}