extends null;
native console;
native Tonyu;
"field strict";
var _eventHandlers;
nowait \initEventMod() {
   if (_eventHandlers) return;
   //console.log("initEventMod" , getClassInfo().fullName);
   _eventHandlers={};
   on ("die",releaseEventMod);
}
nowait \releaseEventMod() {
   for (var k,v in _eventHandlers) {
       v.release();
   }
}
nowait \parseEventArgs(a) {
   var res={type:a[0], args:[]};
   for (var i=1 ; i<a.length ; i++) {
       res.args.push(a[i]);
   }
   return res;
}
nowait \findEventHandlerClass(type) {
    return EventHandler;
}
nowait \registerEventHandler(type, obj) {
   // obj:{ attach, fire }
   initEventMod();
   if (typeof type=="function") {
       obj=obj||new type{target:this};
       type=obj.getClassInfo().fullName;
   } else {
       if (!obj) {
           var cl=findEventHandlerClass(type); //$Boot.eventTypes[type] || EventHandler;
           obj=new cl{target:this};
       }
       //obj.target=this;
       //print("regEvt", type, getClassInfo().fullName, obj.id);
   }
   return _eventHandlers[type]=obj;
}

nowait \getEventHandler(type) {
   initEventMod();
   if (typeof type=="function") {
       type=type.meta.fullName;
   }
   var res=_eventHandlers[type];
   return res;
}
nowait \getOrRegisterEventHandler(type) {
   var res=getEventHandler(type) || registerEventHandler(type);
   return res;
}

nowait \on() {
    var a=parseEventArgs(arguments);
    var h=getOrRegisterEventHandler(a.type);
    //print("on", a.type, getClassInfo().fullName, h.id);
    return h.addListener.apply(h,a.args);
}

nowait \fireEvent(type, arg) {
    if (!_eventHandlers) return;
    var h=getEventHandler(type);
    if (h) h.fire([arg]);
}
nowait \sendEvent(type, arg) {
    fireEvent(type,arg);
}

\waitEvent() {
    if (_thread) {
        var args=new ArgParser(arguments);
        var act=args.shift(EventMod) || this;
        args.trimUndefs();
        _thread.waitEvent(act, args.toArray());
    }
}

\waitFor(f) {
    if (_thread) {
        var r=_thread.waitFor(f);
        return r;
    }
    return f;
}

\runAsync(f) {
    if (!_thread) {
        throw new Error("runAsync should run in wait mode");
    }
    _thread.runAsync(f);
}
\runPromise(f) {
    if (!_thread) {
        return $DeferredUtil.promise (f);
    } else {
        var r;
        try {
            r=runAsync(f);
        } catch (e) {
            throw _thread.wrapError(e.args[0]);
        }
        return r[0];
    }
}
