//onClickを使わない例

//fight(たたかう)ボタン
fight=new Button{left: 200,top: 100, width:200, height:50, padding:10, 
text:"たたかう", onClick:button1Click,strokeStyle:"brown"};
//esc(にげる)ボタン
esc=new Button{left: 200,top: 200, width:200, height:50, padding:10, 
text:"にげる", onClick:button2Click,strokeStyle:"blue"};

print("てきだ！");
p=$pat_sample+2;
t=0;
Button.last=null;
//Button.lastには最後に押されたボタンオブジェクトが入る
while (!Button.last) {//何か押されるまでここを繰り返す
    x=100;
    y=sin(t)*20+100;
    t+=10;
    update();
}
print(Button.last.text);
if (Button.last===fight) {//fightボタンが押された時
    esc.die();//escボタンを消す
    print("こうげき！");
    print("やっつけた！");
    for (alpha=250; alpha>0 ; alpha-=10) update();
    fight.die();//fightボタンを消す
} else if (Button.last===esc) {//escボタンが押された時
    fight.die();//fightボタンを消す
    print("まわりこまれてしまった！");
    for (scaleX=1;scaleX<5; scaleX+=1) update();
    print("Game Over");
    updateEx(20);
    esc.die();//escボタンを消す
}

//retryボタン
retry=new Button{left: 200,top: 300, width:200, height:50, padding:10, 
text:"もどる", onClick:button1Click,strokeStyle:"blue"};
Button.last=null;
while (!Button.last) update();//押されるまで待つ
//Mainに移動
all().die();
new Main;
die();