// ボタンの作成．top以外のパラメタは省略可能
new Button{left: 200,top: 100, width:200, height:50, padding:10, 
text:"ボタン1", onClick:button1Click,fillStyle:"#fe8"};
new Button{left: 200,top: 200, width:200, height:50, padding:10, 
text:"ボタン2", onClick:button2Click,fillStyle:"#8ef"};
new Button{left: 200,top: 300, width:200, height:50, padding:10, 
text:"他のサンプル", onClick:button3Click,fillStyle:"#999"};


\button1Click() {
    // クリックされたときの処理
    // ※このメソッド内ではupdateは使えません
    print("ボタン１が押されました");
}
\button2Click() {
    print("ボタン２が押されました");
}
\button3Click() {
    // Main2に移動
    all().die();
    new Main2;
    die();
}