native prompt;
$Screen.resize(480,640);
fList=file("../maps/");
fileExist=false;
fList.recursive(function a(f){
    f=f+"";
    fNames=f.split("/");
    fileExist=true;
    print(fNames[fNames.length-1]);
});
print(fileExist);
$panel.setFillStyle("gray");
$panel.alpha=128;
$panel.fillRect(0,0,$screenWidth,40);
$panel.fillRect(0,0,40,$screenHeight-160);
$panel.fillRect($screenWidth-40,0,40,$screenHeight-160);
$panel.fillRect(0,$screenHeight-200,$screenWidth,40);
$panel.alpha=255;
$panel.setFillStyle("black");
//lower panel
$panel.fillRect(0,$screenHeight-160,120,80);
$panel.fillRect(120,$screenHeight-160,120,80);
$panel.fillRect(240,$screenHeight-160,120,80);
$panel.fillRect(360,$screenHeight-160,120,80);
$panel.fillRect(0,$screenHeight-80,120,80);
$panel.fillRect(120,$screenHeight-80,120,80);
$panel.setFillStyle("white");
$panel.fillRect(10,$screenHeight-150,100,60);
$panel.fillRect(130,$screenHeight-150,100,60);
$panel.fillRect(250,$screenHeight-150,100,60);
$panel.fillRect(370,$screenHeight-150,100,60);
$panel.fillRect(10,$screenHeight-70,100,60);
$panel.fillRect(130,$screenHeight-70,100,60);
$panel.setFillStyle("black");
//dir
$panel.fillText("▲",$screenWidth/2,30,40,"center");
$panel.fillText("◀",20,($screenHeight-200)/2,40,"center");
$panel.fillText("▼",$screenWidth/2,$screenHeight-160-10,40,"center");
$panel.fillText("▶",$screenWidth-20,($screenHeight-200)/2,40,"center");
//set setOn letter etc
$panel.fillText("set",$screenWidth/4-60,$screenHeight-110,40,"center");
$panel.fillText("setOn",$screenWidth/4+60,$screenHeight-110,35,"center");
$panel.fillText("get",$screenWidth/2+60,$screenHeight-110,40,"center");
$panel.fillText("save",$screenWidth-60,$screenHeight-110,40,"center");
$panel.fillText("erase",$screenWidth/4-60,$screenHeight-30,35,"center");
$panel.fillText("spuit",$screenWidth/4+60,$screenHeight-30,35,"center");
x=150;y=150;
while(true){
    text="("+$mouseX+","+$mouseY+")";
    if($touches[0].touched){
        if($touches[0].x>0 && $touches[0].x<40 && $touches[0].y<480) print("left");
        if($touches[0].x>$screenWidth-40 && $touches[0].x<$screenWidth && $touches[0].y<480) print("right");
        if($touches[0].x>0 && $touches[0].x<$screenWidth && $touches[0].y<40) print("up");
        if($touches[0].x>0 && $touches[0].x<$screenWidth && $touches[0].y<480&&$touches[0].y>440) print("down");
        
        if($touches[0].touched==1 && $touches[0].x>0 && $touches[0].x<120 && $touches[0].y>480 && $touches[0].y<560) print("set");
        if($touches[0].touched==1 && $touches[0].x>120 && $touches[0].x<240 && $touches[0].y>480 && $touches[0].y<560) print("setOn");
        if($touches[0].touched==1 && $touches[0].x>240 && $touches[0].x<360 && $touches[0].y>480 && $touches[0].y<560) print("get");
        if($touches[0].touched==1 && $touches[0].x>360 && $touches[0].x<480 && $touches[0].y>480 && $touches[0].y<560) print("save");
        if($touches[0].touched==1 && $touches[0].x>0 && $touches[0].x<120 && $touches[0].y>560 && $touches[0].y<640) print("erace");
        if($touches[0].touched==1 && $touches[0].x>120 && $touches[0].x<240 && $touches[0].y>560 && $touches[0].y<640) print("spuit");
    }
    update();
}