var row, col;

\draw(ctx) {
    ctx.save();
    ctx.beginPath();
    ctx.strokeStyle="red";
    ctx.moveTo(x*32,y*32);
    ctx.lineTo((x+col)*32-1,y*32);
    ctx.lineTo((x+col)*32-1,(y+row)*32-1);
    ctx.lineTo(x*32,(y+row)*32-1);
    ctx.closePath();
    ctx.stroke();
    ctx.restore();
}
\setFrom(cur) {
    x=cur.x;y=cur.y;
    col=cur.dx-cur.x+1;
    row=cur.dy-cur.y+1;
    
}
\doCopy(cur) {
    var a=[];
    
    for (var i=0;i<row;i++) {
        for (var j=0;j<col;j++) {
            var p=$map.get(cur.x+j, cur.y+i);
            a.push(p);
            var p=$map.getOn(cur.x+j, cur.y+i);
            a.push(p);
        }
    }
    for (var i=0;i<row;i++) {
        for (var j=0;j<col;j++) {
            $map.set(x+j,y+i,a.shift());
            $map.setOn(x+j,y+i,a.shift());
        }
    }
    
}