* 変数の値を増やしてみましょう

さて，さきほどのプログラムをもう一度みてみましょう，

<<code Cat 50to60
x=50;
go(x,100);sleep();
x=60;
go(x,100);sleep();
>>

[[@plistref 50to60]]では，[[@cfrag x=50;]]で，xに50覚えさせてから，
[[@cfrag x=60;]]で，xに60覚えさせています．

ここでは，
「xに60を覚えさせる」代わりに，「（すでに覚えている）50 を10だけ増やす」
という書き方を紹介します．

<<code Cat 50to60inc
x=50;
go(x,100);sleep();
x+=10;
go(x,100);sleep();
>>

[[@cfrag x+=10;]]という書き方が出てきました．これは
「今覚えているxの値に，10を足す」という意味です．

[[@plistref 50to60inc]]では，
[[@cfrag x+=10;]]が実行される時点では，
xは50を覚えていますので，
[[@cfrag x+=10;]]が実行されると，50に10を足した値である
60を新しくxに覚えさせます．結果として，
[[@plistref 50to60inc]]は，
[[@plistref 50to60]]と同じ結果になります．

これを利用して，xを100まで増やしながら，絵を動かしてみましょう．

<<code Cat 50to100inc
x=50;
go(x,100);sleep();
x+=10;
go(x,100);sleep();
x+=10;
go(x,100);sleep();
x+=10;
go(x,100);sleep();
x+=10;
go(x,100);sleep();
x+=10;
go(x,100);sleep();
>>