x=y=200;
parallel("ctrl");
updateEx(300);
//up();

\up() {
    for (var i=0;i<20; i++) {
        y--;
        update();
    }   
}
\down() {
    for (var i=0;i<20; i++) {
        y++;
        update();
    }   
}
\left() {
    for (var i=0;i<20; i++) {
        x--;
        update();
    }   
}
\right() {
    for (var i=0;i<20; i++) {
        x++;
        update();
    }   
}
\jump() {
    var yy=y;
    for (var i=-1;i<1; i+=1/16) {
        y=yy-(1-(i*i))*10;
        update();
    }
    
}


\goto(n) {
    _th.clearFrame();
    _th.apply(this,n,[]);
    if (!_th.scheduled) {
        _th.steps();
    }
}
\gosub(n) {
    //_th.clearFrame();
    _th.apply(this,n,[]);
    if (!_th.scheduled) {
        _th.steps();
    }
}

\ctrl () {
    while(true) {
        if (getkey("down")) goto("down");
        if (getkey("up")) goto("up");
        if (getkey("left")==1) gosub("left");
        if (getkey("right")==1) gosub("right");
        if (getkey("space")==1) gosub("jump");
        update();
    }
    
}