extends BodyActor;

\onAppear() {
    extend{shape:"circle",p:$pat_neko,
    manualRotation:true,radius:8};
    super.onAppear();
}

a=0;
while(true) {
    if (abs(x-px)>1) {
        scaleY=1;
        if (x>px) scaleX=1; else scaleX=-1;
        p=floor($pat_neko+3+a);
        a+=abs(x-px)*0.1;
        if (a>2) a=0;
    } else {
        p=$pat_neko;
    }
    if (y>$screenHeight) { 
        applyForce(-1,0);
        moveBy(200-x,-$screenHeight);
    }
    if (x<0) applyImpulse(1,0);
    if (x>$screenWidth) applyImpulse(-1,0);
    px=x;
    update();
}

