extends TObject;
"field strict";
var camera:Camera3D;
var sprites2D:Array;// of ActorSprite
//var parentChanger:ParentChanger;
//var defaultTransform;
var curTransform;
var stack;
\addSprite2D(s) {// called during draw3D
    sprites2D.push(s);
}
\addSprite3D(s) {// called during draw3D
    // scale: 3D logical size    scaleX/Y: scale for 2D Sprite rendering
    var scl=((typeof s.scale==="number") ? s.scale : 1);
    if (s.p is Sprites3D) {
        save();
        transform(s.transform);
        for (var e of s.p.sprites) {
            addSprite3D(e);
        }
        restore();
        return;
    }
    var p=to2D(s.position|| new Vec3(s.x||0,s.y||0,s.z||0));
    if (p) {
        scl*=p.scale;
        if (s is ActorSprite) {
            s.x=p.x; s.y=p.y;
            s.zOrder=p.z;
            s.scaleX*=scl;
            if (typeof s.scaleY==="number") s.scaleY*=scl;
        } else {
            s=new ActorSprite{
                x=p.x, y=p.y,
                scaleX=(s.scaleX||1)*scl,
                scaleY=(s.scaleY||s.scaleX||1)*scl,
                p=s.p,text=s.text,fillStyle:s.fillStyle,
                rotation:s.rotation||0, alpha:s.alpha||255,
                zOrder=p.z
            };
        }
        addSprite2D(s);
    }
}
\new(p) {
    super(p);
    sprites2D=[];
    //parentChanger=new ParentChanger(camera.transform);
    curTransform=camera.transform.inverse;
    //defaultTransform=camera.transform.parent;
    stack=[];
}
\to2D(pos) {
    if (!pos) {
        return camera.to2D(curTransform.position);
    }
    return camera.to2D(curTransform.childToSibling(pos));
}
\setTransform(t) {
    curTransform=t;
}
\transform(t) {
    curTransform=curTransform.childToSibling(t);
}
\save() {
    stack.push{curTransform};
}
\restore() {
    extend(stack.pop());
}
