extends Actor;
native Math;
native $;
\new (param){
    sx=0;
    sy=0;
    alpha=255;
    super(param);
    buf=$("<canvas>").attr{width:col*chipWidth,height:row*chipHeight};
    mapObj=true;
    mapTable = [];
    mapOnTable = [];
    for(var j=0;j<row;j++){
        rows = [];
        for(var i=0;i<col;i++){
            rows.push(-1);
        }
        mapTable.push(rows);
    }
    for(var j=0;j<row;j++){
        rows = [];
        for(var i=0;i<col;i++){
            rows.push(-1);
        }
        mapOnTable.push(rows);
    }
    /*for(var i=0;i<col;i++){
        mapTable[i]=[];
    }*/
    initMap();
}
\initMap(){
    if(!mapData) return;
    for(var i=0;i<row;i++){
        for(var j=0;j<col;j++){
            set(j,i,mapData[i][j]);
        }
    }
    if(!mapOnData) return;
    for(var i=0;i<row;i++){
        for(var j=0;j<col;j++){
            setOn(j,i,mapOnData[i][j]);
        }
    }
}
\redrawMap(){
    if(!mapTable) return;
    buf=$("<canvas>").attr{width:col*chipWidth,height:row*chipHeight};
    for(var i=0;i<row;i++){
        for(var j=0;j<col;j++){
            set(j,i,mapTable[i][j]);
        }
    }
    if(!mapOnTable) return;
    for(var i=0;i<row;i++){
        for(var j=0;j<col;j++){
            setOn(j,i,mapOnTable[i][j]);
        }
    }
}

\load(dataFile){
    baseData=file("../maps/").rel(dataFile).obj();
    if(!baseData) baseData=file(dataFile).obj();
    mapTable=baseData[0];
    mapData=mapTable;
    row=mapTable.length;
    col=mapTable[0].length;
    mapOnTable=baseData[1];
    mapOnData=mapOnTable;
    if (!chipWidth && typeof baseData[2]=="number") chipWidth=baseData[2];
    if (!chipHeight && typeof baseData[3]=="number") chipHeight=baseData[3];
    buf=$("<canvas>").attr{width:col*chipWidth,height:row*chipHeight};
    initMap();
}
\save(saveFileName) {
    var saveDataFile=file("../maps/").rel(saveFileName);
    var data=[mapTable,mapOnTable,chipWidth,chipHeight];
    saveDataFile.obj(data);
}
\set(setCol,setRow,p){
    if(setCol>=col || setRow>=row || setCol<0 || setRow<0) return;
    mapTable[setRow][setCol]=p;
    //mapOnTable[setRow][setCol]=-1;
    ctx=buf[0].getContext("2d");
    p=Math.floor(p);
    pImg=$imageList[p];
    if (!pImg) {
        ctx.clearRect(setCol*chipWidth,setRow*chipHeight,chipWidth,chipHeight);
        return;
    }
    ctx.clearRect(setCol*chipWidth,setRow*chipHeight,chipWidth,chipHeight);
    ctx.save();
    ctx.drawImage(
    pImg.image, pImg.x, pImg.y, pImg.width, pImg.height,
    setCol*chipWidth, setRow*chipHeight, chipWidth, chipHeight);
    ctx.restore();
}
\setOn(setCol,setRow,p){
    if(setCol>=col || setRow>=row || setCol<0 || setRow<0) return;
    set(setCol,setRow,mapTable[setRow][setCol]);
    mapOnTable[setRow][setCol]=p;
    ctx=buf[0].getContext("2d");
    p=Math.floor(p);
    pImg=$imageList[p];
    if (!pImg) return;
    ctx.save();
    ctx.drawImage(
    pImg.image, pImg.x, pImg.y, pImg.width, pImg.height,
    setCol*chipWidth, setRow*chipHeight, chipWidth, chipHeight);
    ctx.restore();
}
\setOnAt(setX,setY,p){
    setOn(Math.floor((setX-sx)/chipWidth),Math.floor((setY-sy)/chipHeight),p);
}
\setAt(setX,setY,p){
    set(Math.floor((setX-sx)/chipWidth),Math.floor((setY-sy)/chipHeight),p);
}
\get(getCol,getRow){
    if(getCol<col && getRow<row && getCol>=0 && getRow>=0) return mapTable[getRow][getCol];
    return -1;
}
\getAt(getX,getY){
    return get(Math.floor((getX-sx)/chipWidth),Math.floor((getY-sy)/chipHeight));
}
\getOn(getCol,getRow){
    if(getCol<col && getRow<row && getCol>=0 && getRow>=0) return mapOnTable[getRow][getCol];
    return -1;
}
\getOnAt(getX,getY){
    return getOn(Math.floor((getX-sx)/chipWidth),Math.floor((getY-sy)/chipHeight));
}
\scrollTo(scrollX,scrollY){
    sx=-scrollX;
    sy=-scrollY;
}
\draw(ctx) {
    pImg=buf[0];
    ctx.save();
    ctx.globalAlpha=alpha/255;
    ctx.drawImage(
    pImg, 0, 0,col*chipWidth, row*chipHeight,
    sx, sy, col*chipWidth, row*chipHeight);
    ctx.restore();
}
