extends Actor;
native Math;
native $;
native console;
"field strict";

var chipWidth, chipHeight, bufferSize;
var bufMat;
//var sizeInited;

var row, col;
var chipLayers, mapObj;
var _expand, _wallFilter;

\getChipLayer(name) {
    for (var mp of chipLayers) {
        if (mp.name===name) return mp;
    }
    return null;
}
\addChipLayer(name) {
    var res=new Matrix;
    res.name=name;
    chipLayers.push(res);
    return res;
}
\expand=v {
    switch (typeof v) {
        case "string":
        v=v.split(/\s*[\s,]\s*/);
        // fallthrough
        case "object":
        if (v.join) {
            _expand={};
            for (var k of v) _expand[k]=true;
        } else {
            _expand=v;
        }
        break;
    }
    if (_expand.all) _expand={row:true, col:true};
    if (_expand.row) {_expand.top=_expand.bottom=true;}
    if (_expand.col) {_expand.left=_expand.right=true;}
    //print (_expand.bottom, _expand.right);
}
\expand {
    return _expand;
}
\new (param){
    _expand={};
    chipLayers=[];
    param=param||{};
    bufferSize=param.bufferSize||1024;
    alpha=255;
    super(param);
    x=x||0;
    y=y||0;
    if (!align) align="left top";
    if (typeof col==="number") {
        col=floor(col);
    } else {
        col=0;
        expand.right=true;
    }
    if (typeof row==="number") {
        row=floor(row);
    } else {
        row=0;
        expand.bottom=true;
    }
    mapObj=true;
    addChipLayer("base");
    addChipLayer("on");
    setWallFilter{layer:"on"};
}
\setPivot(x,y) {
    align=["left","top",x,y];
}
\initBuf(p) {
    if (bufMat) return;
    bufMat=new Matrix;
    var pImg=$imageList[p];
    if (pImg) {
        chipWidth=chipWidth|| pImg.width;
        chipHeight=chipHeight || pImg.height;
    } else {
        chipWidth=chipWidth|| 32;
        chipHeight=chipHeight || chipWidth|| 32;
    }
    parseBufferSize();
}
\parseBufferSize() {
    \fitSize(size, unit) {
        size=floor(size/unit)*unit;
        if (size<unit) size=unit;
        return size;
    }
    if (typeof bufferSize==="number") {
        bufferSize={w:bufferSize, h:bufferSize};
    } else {
        bufferSize.w=bufferSize.w||bufferSize.width||1024;
        bufferSize.h=bufferSize.h||bufferSize.height||1024;
    }
    bufferSize.w=fitSize(bufferSize.w,chipWidth);
    bufferSize.h=fitSize(bufferSize.h,chipHeight);
}
\getBuf(col, row) {
    initBuf();
    var w=bufferSize.w;
    var h=bufferSize.h;
    var cPerBuf= floor(w/chipWidth);
    var rPerBuf= floor(h/chipHeight);
    var bx=floor(col/cPerBuf);
    var by=floor(row/rPerBuf);
    var canvas=bufMat.get(bx,by);
    if (!canvas) {
        canvas=$("<canvas>").attr{width:w,height:h};
        bufMat.set(bx,by, canvas);
    }
    return {
        canvas, context: canvas[0].getContext("2d"),
        bx,by,
        left: (col%cPerBuf)*chipWidth,
        top: (row%rPerBuf)*chipHeight,
        width: chipWidth,
        height: chipHeight,
    };
}
\pack() {
    row=col=0;
    for (var chipLayer of chipLayers) {
        if (chipLayer.xmax+1>col) col=chipLayer.xmax+1;
        if (chipLayer.ymax+1>row) row=chipLayer.ymax+1;
    }
}
\redraw(){
    initBuf();
    for(var i=0;i<row;i++){
        for(var j=0;j<col;j++){
            redrawChip(j,i);
        }
    }
}
\resolve(fileName, fallback) {
    if (typeof fileName==="string") {
        var r=file("../maps/").rel(fileName);
        if (!fallback || r.exists()) return r;
        r=file(fileName);
        return r;
    }
    return fileName;
}
\load(dataFile){
    bufMat=null;
    dataFile=resolve(dataFile,true);
    if (!dataFile || !dataFile.obj) {
        print(dataFile);
        throw new Error(dataFile+" is not a file!");
    }
    var c=new MapCodec{map:this};
    c.load(dataFile);
    redraw();
}
\save(saveFileName) {
    //print(row);
    var c=new MapCodec{map:this};
    var saveDataFile=resolve(saveFileName);//file("../maps/").rel(saveFileName);
    c.save(saveDataFile);
}
\redrawChip(setCol,setRow){
    var buf=getBuf(setCol, setRow);
    var cv=buf.canvas;
    var drawX=buf.left;
    var drawY=buf.top;
    var ctx=buf.context;
    var w=buf.width;
    var h=buf.height;
    ctx.clearRect(drawX,drawY,w,h);
    // draw set
    for (var l of chipLayers) {
        var p=l.get(setCol, setRow);//Math.floor(p);
        var pImg=$imageList[p];
        if (pImg) {
            ctx.save();
            ctx.drawImage(
            pImg.image, pImg.x, pImg.y, pImg.width, pImg.height,
            drawX, drawY, w,h);
            ctx.restore();
        }
    }
}
\setWithLayerName(name, setCol, setRow , p) {
    initBuf(p);
    if(setCol>=col && !_expand.right
    || setRow>=row && !_expand.bottom
    || setCol<0 && !_expand.left
    || setRow<0 && !_expand.top) {
        //print (setCol, _expand.right);
        return;
    }
    var l=getChipLayer(name);
    if (!l) throw new Error("No such chipLayer "+name);
    if (setRow>=row) row=setRow+1;
    if (setCol>=col) col=setCol+1;
    if (p<0) p=undefined;
    l.set(setCol, setRow, p);
    //print(row,col);
    redrawChip(setCol,setRow);
}
\range(options) {
    if (!col || !row) return [];
    options=options||{xmin:0,ymin:0, xmax:col-1, ymax:row-1};
    if (options.getCrashShape) {
        var s=options.getCrashShape();
        options={
            world:true,
            xmin: s.xmin,
            xmax: s.xmax,
            ymin: s.ymin,
            ymax: s.ymax,
        };
    }
    var world=options.world;
    var left=n(options.left, options.xmin, options.col, options.x);
    var top= n(options.top, options.ymin,  options.row, options.y);
    var right= n(options.right, options.xmax, left+options.width-1, left);
    var width= n(options.width, right-left+1);
    var bottom= n(options.bottom, options.ymax, top+options.height-1, top);
    var height= n(options.height, bottom-top+1);
    var layers=options.layers||options.layer||allLayerNames;
    if (world) {
        var lt=worldToChip{x:left, y:top};
        left=lt.x;
        top=lt.y;
        var rb=worldToChip{x:right, y:bottom};
        right=rb.x;
        bottom=rb.y;
    }
    var res=[];
    for (var i=top;i<=bottom;i++) {
        for (var j=left; j<=right; j++) {
            res.push(chip(j,i,layers));
        }
    };
    return res;

    \n() {
        var a=Array.prototype.slice.call(arguments);
        while(a.length) {
            var v=a.shift();
            if (typeof v==="number" && v===v) return v;
        }
    }
}
\crashTo(actor, filter) {
    var r=range(actor);
    var f=_wallFilter;
    if (filter) {
        f=chipFilter(filter);
    }
    for (var re of r) {
        var c=f(re);
        if (c) return c;
    }
    return null;
}
\isWallAt(x,y) {
    var o=worldToChip(x,y);
    return isWall(o.x, o.y);
}
\isWall(cx,cy) {
    return _wallFilter(cx,cy,this);
}
\chipFilter(options) {
    // {layer:"on"};   set anything other than -1 in "on" as wall
    // {layer:["on","mylayer"]};   set anything other than -1 in "on" and "mylayer" as wall
    // {p:p1};     set only p1 in any chiplayer as wall
    // {p:[p1,p2]};     set p1 and p2 in any chiplayer as wall
    // {p:p1, except:true};   set other than p1 in any chiplayer as wall(-1 is not path in default)
    // (chip=>chip?)
    var func;
    if (typeof options==="function") {
        func=options;
        return func;
    } else if (typeof options==="number") {
        options={p: [options]};
    } else if (options && typeof options.slice==="function") {
        options={p: options};
    }
    var p=options.p;
    var not=options.not;
    var layers=options.layers||options.layer||allLayerNames;
    if (p==null) {
        p=[-1];
        not=true;
    }
    if (typeof p==="number") p=[p];
    if (typeof layers==="string") layers=[layers];
    if (not) {
        func=\(chip) {
            return chip.withLayers(layers).hasExcept(p);
        };
    } else {
        func=\(chip) {
            return chip.withLayers(layers).has(p);
        };
    }
    return func;
}
\setWallFilter(options) {
    // wf{layer:"on"};   set anything other than -1 in "on" as wall
    // wf{layer:["on","mylayer"]};   set anything other than -1 in "on" and "mylayer" as wall
    // wf{wall:p1};     set only p1 in any chiplayer as wall
    // wf{wall:[p1,p2]};     set p1 and p2 in any chiplayer as wall
    // wf{path:p1};   set other than p1 in any chiplayer as wall(-1 is not path in default)
    // wf(chip=>chip?)
    if (options.wall!=null) {
        options.p=options.wall;
    }
    if (options.path!=null) {
        options.p=options.path;
        options.not=true;
    }
    _wallFilter=chipFilter(options);
}
\set(setCol,setRow,p){
    setWithLayerName("base",setCol,setRow,p);
}
\setOn(setCol,setRow,onP){
    setWithLayerName("on",setCol,setRow,onP);
}
\worldToChip(o) {
    var l=transform.worldToLocal(o);
    //print(l.x, l.y);
    var r=getDrawRect();
    initBuf();
    return {x:Math.floor((l.x-r.left)/chipWidth),y:Math.floor((l.y-r.top)/chipHeight)};
}
\chipToWorld(x,y) {
    var o=x;
    if (typeof x==="number") {
        o={x,y};
    }
    var r=getDrawRect();
    initBuf();
    var co={
        x=r.left+o.x*chipWidth+chipWidth/2,
        y=r.top+o.y*chipHeight+chipHeight/2,
    };
    return transform.localToWorld(co);
}
\setOnAt(x,y,p){
    var l=worldToChip{x,y};
    setOn(l.x, l.y ,p);
}
\setAt(x,y,p){
    var l=worldToChip{x,y};
    set(l.x, l.y ,p);
}
\getWithLayerName(name, setCol, setRow) {
    if(setCol>=col || setRow>=row || setCol<0 || setRow<0) return -1;
    var l=getChipLayer(name);
    if (!l) throw new Error("No such chipLayer "+name);
    var r=l.get(setCol, setRow);
    return r==null ? -1: r;
}
\get(getCol,getRow){
    return getWithLayerName("base",getCol,getRow);
}
\getAt(x,y){
    var l=worldToChip{x,y};
    return get(l.x, l.y);
}
\getOn(getCol,getRow){
    return getWithLayerName("on",getCol,getRow);
}
\getOnAt(x,y){
    var l=worldToChip{x,y};
    return getOn(l.x,l.y);
}
\allLayerNames {
    return chipLayers.map \(l) {return l.name;};
}
\chip(x,y,layers) {
    return new MapChip{map:this, x,y,layers};
}
\chipAt(x,y,layers) {
    var l=worldToChip{x,y};
    return chip(l.x,l.y,layers);
}
\has(x,y,p) {
    return chip(x,y).has(p);
}
\hasAt(x,y,p) {
    var l=worldToChip{x,y};
    return has(l.x, l.y, p);
}
\scrollTo(scrollX,scrollY){
    x=-scrollX;
    y=-scrollY;
}
\getDrawRect() {
    initBuf();
    var r=_align.getDrawRect{width: chipWidth* col, height: chipHeight* row};
    r.left=r.x-r.width/2;
    r.top=r.y-r.height/2;
    return r;
}
\draw(ctx) {
    if (!bufMat) return;
    var sum=0;
    var r=getDrawRect();
    var sx=r.left;
    var sy=r.top;
    ctx.save();
    performTransform(ctx);
    ctx.globalAlpha=alpha/255;
    for (var j,i,pCv of bufMat.keysIterator()) {
        var pCtx=pCv[0];
        if (!pCtx) return;
        var dx=sx+j*bufferSize.w; // Split Map x
        var dy=sy+i*bufferSize.h; // Split Map y
        var dw=pCtx.width;    // Split Map width
        var dh=pCtx.height;   // Split Map height
        ctx.drawImage(
        pCtx, 0, 0, dw, dh,
        dx, dy, dw, dh);
        sum++;
    }
    ctx.restore();
}
\chipToActor(options) {
    var p=options.p, klass=options.class, params=options.params||{};
    if (typeof p==="number") {
        p=[p];
    }
    for (var r of range()) {
        var n=r.has(p);
        if (n) {
            n.toActor{class:klass, params};
        }
    }
}
