extends null;

nowait \drawText(x,y,text,col,size,zOrder) {
    if (!size) size=15;
    if (!col) col="white";
    appear(T1Text){x,y,text,col, size,zOrder, owner:this};
}
nowait \drawLine(x,y,tx,ty,col,zOrder) {
    if (!col) col="white";
    appear(T1Line){x,y,tx,ty,col,zOrder, owner:this};
}

nowait \fillRect(x,y,w,h,col,zOrder) {
    appear(T1Rect) {x,y,w,h,col,zOrder,owner:this};   
}
nowait \drawSprite(x,y,p,f,zOrder) {
    drawDxSprite(x,y,p,f,zOrder,0,255,1,1);
}
nowait \drawDxSprite(x,y,p,f,zOrder,angle,alpha,scaleX,scaleY) {
    appear(T1Sprite) {x,y,p,f,zOrder,angle,alpha,scaleX,scaleY, owner:this};
}
