extends null;
includes SpriteMod;
"field strict";
var x,y,z,direction,transform;

\detectSpriteType() {
    var t=super.detectSpriteType();
    if (t==="Image" && p && p.draw3D) return "Custom";
    return t;
}
\draw3D(ctx3d) {
    var t=detectSpriteType();
    if ( t==="Image" ) prepareImage();// Just for calculate size TODO
    //if ( (p==null || typeof p==="number") && (!text && !fillStyle) ) prepareImage();// Just for calculate size TODO
    //ctx3d.addSprite3D(this);
    //return;
    if (p && p.draw3D) {
        ctx3d.save();
        ctx3d.transform(transform);
        p.draw3D(ctx3d);
        ctx3d.restore();
    } else {
        ctx3d.addSprite3D(this);
    }
    if (subsprites && subsprites.draw3D) {
        ctx3d.save();
        ctx3d.transform(transform);
        subsprites.draw3D(ctx3d);
        ctx3d.restore();
    }
}
