extends null;
"field strict";
var p,pImg,text,size,font,align,fillStyle,
scaleX,scaleY,width,height,radius,rotation,alpha,
position,zOrder,_isInvisible,subsprites;
var _alignVal, _align;
native Tonyu;
native Math;
native console;

\initSpriteMod() {//23D
    position=new Vec3View(this);
    // TODO: [win]transform should be initialized... ? [lose]NO, it should be initialized by LifeCycleMod...?
    if (scaleX==null) scaleX=1;
    if (rotation==null) rotation=0;
    if (alpha==null) alpha=255;
    if (zOrder==null) zOrder=0;
    initTransform();
}
\initTransform() {}
\align {
    return _alignVal;
}
// abstract align=v
nowait \prepareImage() {//23D
    if (typeof p!="number") {
        p=(p-0)||0;
    }
    p=Math.floor(p);
    pImg=$imageList[p];
    if (!pImg) return;
    width=pImg.width;
    height=pImg.height;
}

// from PlainChar
nowait \color(r,g,b) {//23D
    //TODO new Color?
    return "rgb("+[r,g,b].join(",")+")";
}
\setVisible(v) {//23D
    _isInvisible=!v;
}
\detectSpriteType() {
    if (text!=null) {
        return "Text";
    } else if (fillStyle!=null) {
        return "Shape";
    } else if (p && typeof p.draw==="function") {
        return "Custom";
    } else {
        return "Image";
    }
}
