extends null;
includes SpriteMod;
"field strict";
var x,y,z,direction,transform;


\draw3D(ctx3d) {
    if ( (p==null || typeof p==="number") && (!text && !fillStyle) ) detectShape();// Just for calculate size TODO
    //ctx3d.addSprite3D(this);
    //return;
    if (p && p.draw3D) {
        ctx3d.save();
        ctx3d.transform(transform);
        p.draw3D(ctx3d);
        ctx3d.restore();
    } else {
        ctx3d.addSprite3D(this);
    }
    if (subsprites && subsprites.draw3D) {
        ctx3d.save();
        ctx3d.transform(transform);
        subsprites.draw3D(ctx3d);
        ctx3d.restore();
    }
}
