extends SpriteGroup;
"field strict";
native Tonyu;
native console;
var imageList, hitWatchers,objId,t1Sprites,drawing;
var sx,sy;
\new() {
    sprites=[];
    imageList=[];
    hitWatchers=[];
    //isDrawGrid=Tonyu.noviceMode;
    sx=0;
    sy=0;
    objId=0;
}
function add(s) {
    if ($Boot.newLimit) {
        $Boot.newLimitCount--;
        if ($Boot.newLimitCount<=0) throw new Error("一度にたくさんのオブジェクトを作りすぎています\n"
            +"       $Boot.newLimitの値を変更すると、1フレーム間に生成できる オブジェクト+スレッドの合計数 を変更できます\n"
            +"       $Boot.newLimit="+$Boot.newLimit+"; // 現在の オブジェクト数+スレッド数 の限度\n"
            +"       update(); // 次フレームから適用されます\n"
            +"       [参考] https://edit.tonyu.jp/doc/limitations.html\n");
    }
    if (s.__addedToSprites) return;
    if (s instanceof PlainChar) {
        t1Sprites=t1Sprites||[];
    }
    if (drawing) {
        s.draw(drawing);
        return;
    }
    sprites.push(s);
    if(s.__genId==null){
        s.__genId=objId;
        objId++;
    }
    s.__addedToSprites=this;
    return s;
}
function remove(s) {
    var idx=sprites.indexOf(s);
    if (idx<0) return;
    sprites.splice(idx,1);
    delete s.__addedToSprites;
}
\removeOneframes(drawn) {
// drawn==true when after REAL draw, false when frame skip
    var s;
    for (var i=sprites.length-1 ; i>=0 ; i--) {
        s=sprites[i];
        if (s is OneframeSprite && (!drawn || s.drawn) ) {
            //Q: What kind of s make   the expression  ^false?   (drawn && !s.drawn)
            //A: What appeared while onDraw
            $ObjectPool.poolList( s.getClassInfo().fullName ).push(s);
            sprites.splice(i,1);
        }
    }
}
function clear() {sprites.splice(0,sprites.length);}
function compOrder(obj1, obj2){
    var val1=obj1.zOrder||0;
    var val2=obj2.zOrder||0;
    if(val1>val2){
        return -1;
    }else if(val1<val2){
        return 1;
    }else if(val1==val2){
        if(obj1.__genId>obj2.__genId){
            return 1;
        }else{
            return -1;
        }
        return 0;
    }
}
function draw(ctx, camera) {
    //var ctx=cv.getContext("2d");
    ctx.save();
    var orderArray=[];
    if (t1Sprites) {
        sprites.forEach \(s) {
            if (s instanceof PlainChar) {
                s.draw();
            }
        };
        sprites.forEach \(s) {
            if (s instanceof PlainChar) {
            } else orderArray.push(s);
        };
    } else {
        orderArray=sprites.slice();
    }
    orderArray.sort(compOrder);
    ctx.translate(-sx,-sy);
    drawing=ctx;
    orderArray.forEach(\(s){
        s.draw(ctx, camera);
    });
    drawing=null;
    ctx.restore();
}
function checkHit() {
    hitWatchers.forEach(function (w) {
        sprites.forEach(function (a) {
            //console.log("a:",  a.owner);
            var a_owner=a;//a.owner|| a;
            if (! (a_owner instanceof w.A)) return;
            sprites.forEach(function (b) {
                var b_owner=b;//b.owner|| b;
                if (a===b) return;
                if (! (b_owner instanceof w.B)) return;
                //console.log("b:",  b.owner);
                if (a.crashTo1(b)) {
                    //console.log("hit", a.owner, b.owner);
                    w.h(a_owner,b_owner);
                }
            });
        });
    });
}
function watchHit(typeA, typeB, onHit) {
    var p={A: typeA, B:typeB, h:onHit};
    //console.log(p);
    hitWatchers.push(p);
}
function drawGrid(c) {
    var ctx=c.getContext("2d");
    ctx.textBaseline="top";
    ctx.save();
    ctx.strokeStyle="rgb(40,100,200)";
    for (var i=0 ; i<c.width ; i+=10) {
        ctx.beginPath();
        ctx.lineWidth=(i % 100 ==0 ? 4 : 1);
        ctx.moveTo(i,0);
        ctx.lineTo(i,c.height);
        ctx.closePath();
        ctx.stroke();
    }

    for (var i=0 ; i<c.height ; i+=10) {
        ctx.beginPath();
        ctx.lineWidth=(i % 100 ==0 ? 4 : 1);
        ctx.moveTo(0,i);
        ctx.lineTo(c.width,i);
        ctx.closePath();
        ctx.stroke();
    }
    ctx.fillStyle="white";
    ctx.font="15px monospaced";
    for (var i=100 ; i<c.width ; i+=100) {
        ctx.fillText(i, i,0);
    }
    for (var i=100 ; i<c.height ; i+=100) {
        ctx.fillText(i, 0,i);
    }
    ctx.restore();
}
function scrollTo(scrollX,scrollY){
    sx=scrollX;
    sy=scrollY;
}

nowait \all(c) {
    var res=new TQuery;
    if (arguments.length>0 && typeof c!="function") {
        return res;
    }
    sprites.forEach \(s) {
        if (s===this) return;
        if (!c || s instanceof c) {
            res.push(s);
        }
    };
    return res;
}
