extends TObject;

var sprites:Array;//of Actor/Actor3D
var transform:Transform;
//var layer;//optional: when layer.p===this
\get(i) {
    return sprites[i];
}
\addSubsprite() {
    return add.apply(this,arguments);
}
\add(){
    throw new Error("SpriteGroup::add abstract");
}
\saveAndClear(excludes:Array) {
    var saved=sprites;
    sprites=sprites.filter \(s) {
        return excludes.indexOf(s)>=0;
    };
    if (!saved) throw new Error("Invalid saved data "+saved);
    return saved;
}
\restore(saved) {
    if (!saved) throw new Error("Invalid data "+saved);
    sprites=saved;
}
