

$MAP_ARY_WIDTH = 3;  // 横のマップループ数
$MAP_ARY_HEIGHT = 3; // 縦のマップループ数
$MAP_CHIP_COL = 64; // 列　横数
$MAP_CHIP_ROW = 64; // 行　縦数
$MAP_CHIP_PAT_WIDTH = 16; // マップチップ画像の横ピクセル数
$MAP_CHIP_PAT_HEIGHT = 16; // マップチップ画像の縦ピクセル数
$MAP_SCROLL_MX = -1; // 横のマップずらし数
$MAP_SCROLL_MY = -1; // 縦のマップずらし数


$Screen.resize(560, 384);
//$Screen.resize(384, 560);

$viewX = 0;
$viewY = 0;
$mapAry = [];
for (var j=0; j<$MAP_ARY_HEIGHT; j++) {
    for (var i=0; i<$MAP_ARY_WIDTH; i++) {
        var mapObj = new Map{chipWidth:$MAP_CHIP_PAT_WIDTH, chipHeight:$MAP_CHIP_PAT_HEIGHT};
        mapObj.load("map.json");
        var mx = ($MAP_CHIP_COL * $MAP_CHIP_PAT_WIDTH) * (i + $MAP_SCROLL_MX);
        var my = ($MAP_CHIP_ROW * $MAP_CHIP_PAT_HEIGHT) * (j + $MAP_SCROLL_MY);
        mapObj.scrollTo(-mx, -my);
        mapObj.zOrder = 200;
        $mapAry[i + j*$MAP_ARY_WIDTH] = mapObj;
    }
}

$map = $mapAry[0];

for (var i=0; i<10; i++) update();
$pat_table = $pat_mapchip; // キャラクタパターンの別名

if (!$mplayer) $mplayer = new MusicPlayer;

$player = new Player{x:79, y:314, p:5};
$ball = new Ball{x:112, y:186, p:12};
$racket = new Racket{x:113, y:219, p:17};
$tokuten = new Tokuten{x:314, y:38, p:$pat_tokuten+0, nextInc:10};
$tokuten_1 = new Tokuten{x:278, y:38, p:$pat_tokuten+0, nextInc:6};
$tokuten_2 = new Tokuten{x:218, y:38, p:$pat_tokuten+0, nextInc:10};
$tokuten.next = $tokuten_1;
$tokuten_1.next = $tokuten_2;
$pass = new Pass{x:-39, y:55, p:$pat_table+20};
$lap1 = new Lap{x:219, y:74, text:"1st:", size:15, fillStyle:"white"};
$lap2 = new Lap{x:215, y:97, text:"2nd:", size:15, fillStyle:"white"};
$lap3 = new Lap{x:200, y:119, text:"Final :", size:15, fillStyle:"white"};

/*
update();
c=0;
while (true) {
    if (c % 40 == 0) $mplayer.playSE("se_jingle", 1);
    c++;
    update();
}
*/
