// MusicPlayerOneSound //
extends MusicPlayerOneBase;


soundRun();


nowait \onPlay(soundName) {
    
    if (soundName == "se_bound") {
        play("t500 v10 l64 o6 d>bgec>afdc t120l1rrrr");
        //play("t1000 v10 l128 o6 d t120l1rrrr");
        stopTime = 5*2;
    } else
    if (soundName == "se_shot") {
        play(
        " l32 v10 o3c t120l1rrrr",
        " l32 v15 r48 o2c t120l1rrrr");
        stopTime = 10*2;
    } else
    if (soundName == "se_jingle") {
        play(
        "v15 l32 q2 o5 cdeg>drerg1 t120l1rrrr",
        "v15 l32 q2 o4 gab<darbr<d1 t120l1rrrr");
        stopTime = 45*2;
    }
}