
// 1周したところに配置される
function toSec(s) {
    if (s<10) return "0"+s;
    return s;
}
function lap() {
    var tl;
    if (!enabled) return;
    $mplayer.playSE("se_jingle", 1);
    enabled=0;
    laps+=1;
    if (laps==1) tl=$lap1;
    if (laps==2) tl=$lap2;
    if (laps==3) tl=$lap3;
    if (tl) {
        tl.text=tl.text+floor(time/60)+":"+toSec(time % 60);
        time=0;
    }
}

laps=0;time=0;
while (laps<3) {
    updateEx(60);
    if (laps<3) {
        $tokuten.incValue();
        time+=1;
    }
}
$mplayer.stopBGM();
$ball.die();

/*
\draw(ctx) {
    var sx = x, sy = y;
    x -= $viewX;
    y -= $viewY;
    super.draw(ctx);
    x = sx; y = sy;
}
*/
\getWidth() {
    return 32;
}

\getHeight() {
    return 32;
}