p=$pat_r2b+4;

//print(ofs, head.trace.length);
while(!head.isDead()) {
    x=head.trace[ofs].x;
    y=head.trace[ofs].y;
    e=head.trace[ofs].entering;
    rotate=head.trace[ofs].d;
    if (p==$pat_r2b+4) {
        for (r in all(Rock)) {
            d=dist(r);
            if (!r.capture) {
                if (d<70) {
                    p=$pat_r2b+2;
                    r.capture=this;
                    
                    break;
                }       
            }
        }
    }
    if (p!=1 && e){
        head.outFrom.bo();
        die();
    }
    update();
}
vx=rnd()*8-4;
vy=-2;
while (y<$screenHeight) {
    y+=vy;
    x+=vx;
    vy+=1;
    update();
}
die();
