while(true) {
    $Screen.setBGColor("rgb(0,0,100)");
    //$rcnt=new RCount;
    $p1=new Pipe{x:$screenWidth/3,y:$screenHeight-12,cnt:-1};
    $p2=new Pipe{x:$screenWidth/3*2,y:$screenHeight-12,out:$p1,cnt:5,
    maxLen:6};
    $p1.out=$p2;
    $target=new Target;
    $score=new Score{x:200,y:50};
    $gov=false;
    $level=1;$exp=0;
    lv=new Actor{x:100,y:50};
    $head=null;
    while (!$gov) {
        new Rock{x:rnd($screenWidth),y:0};
        for (i=0; i<120-($level%10-$level*0.1)*10;i++) {
            lv.text="Level "+$level;
            if (rnd()<0.001) i+=120;
            if (all(Rock).find \(r) {
                return !r.capture;
            }.length<=$level/10) i+=20;
            update();
            //print ($head);
            if ($head && $head.isDead()) {
                //print("GOB");
                $gov=true;
                break;
            }
        }
        $exp++;
        if ($exp>=5) {
            $level++;
            $exp=0;
        }
    }
    new Actor{x:$screenWidth/2,y:200,text:"Game Over",size:30};
    for (i=0; i<80 ; i++) update();
    all().die();
    //for (i=0; i<60 ; i++) update();
}