includes Fire;
p=$pat_r2b+1;
scaleX=0.8;
setDir(1);
while (true) {
    y+=vy;
    x+=vx;
    //vy+=0.01;
    //vx*=0.99;
    //vy*=0.99;
    if (x<0) vx=abs(vx);
    if (x>$screenWidth) vx=-abs(vx);
    if (y<-100) vy=1;
    if (capture) {
        dx=capture.x-x;
        dy=capture.y-y;
        dd=dist(dx,dy)+1;
        x+=dx/dd*7;
        y+=dy/dd*7;
        if (capture.isDead()) {
            if (!$gov) {
                new Point{x,y,val:(++capture.head.combo)*10, 
                mul: capture.head.combo==capture.head.maxLen-1?2:1};
                new RockEffect{x,y};
            }
            die();
        }
        if (capture.p==$pat_r2b+3) {
            capture=null;
            slowed=false;
            //setDir(2);
        }
    } else {
        if (y>$screenHeight+16) break;
        if (!slowed && y>$screenHeight-100) {
            vy*=0.5;
            slowed=true;
        }
    }
    scaleX=0.8+sin(y*80)*0.1;
    if ($rcnt) { $rcnt.report(this); }
    update();
}
fire();
die();


/*
\die() {
    new Bomb{x,y};
    super.die();
}*/
\setDir(s) {
    tx=rnd($screenWidth);
    ty=$screenHeight-20;
    d=dist(tx-x,ty-y);
    spd=0.5+($level%10)*(0.03+rnd()*0.04)+($level>=10 && rnd()<0.2 ? 1:0);
    spd*=s;
    vx=(tx-x)/d*spd;
    vy=(ty-y)/d*spd;
}
/*\toString() {
    return "Rock<"+uniqueID()+">";
}*/