native Tonyu;
native $;
native TError;
native Sprites;
native $LASTPOS;
native Key;
native Date;

print ("Loading pats..");
a=Tonyu.asyncResult();
Tonyu.currentProject.loadResource(a.receiver);
waitFor(a);
print ("Loading pats done.");
    
thg=Tonyu.threadGroup();
cv=$("canvas")[0];
mainClass=Tonyu.getClass($mainClassName);
if (!mainClass) {
    TError( $mainClassName+" というクラスはありません", 
    "不明" ,0).raise();
}
Sprites.clear();
Sprites.drawGrid=Tonyu.noviceMode;
Tonyu.runMode=true;
$currentThreadGroup=thg;
var main=new mainClass();
//thg.addObj(main);
//Tonyu.currentThreadGroup=thg;
$screenWidth=cv.width;
$screenHeight=cv.height;
$pat_fruits=30;
//Tonyu.runMode=true;
while (true) {
    ti=new Date().getTime();
    thg.steps();
    Key.update();
    $screenWidth=cv.width;
    $screenHeight=cv.height;
    Sprites.draw(cv);
    Sprites.checkHit();
    wt=33-(new Date().getTime()-ti);
    if (wt<0) wt=0;
    waitFor(Tonyu.timeout(wt));
}
    
