native $;
native TError;
native $LASTPOS;
native Key;
native Date;
native ImageList;
native Tonyu;
native SplashScreen;
native Math;

\initSprites() {
    $Sprites=new Sprites();
    $FrontSprites=new Sprites();
    print ("Loading pats..");
    var rs=$currentProject.getResource();
    var a=asyncResult();
    ImageList.load( rs.images, a.receiver)
    {baseDir:$currentProject.getDir()};
    waitFor(a);
    var r=a[0];
    $Sprites.setImageList(r);
    for (var name,val in r.names) {
        Tonyu.setGlobal(name, val);
    }
    print ("Loading pats done.");
    cvj=$("canvas");
    if (Tonyu.noviceMode) {
        $Screen=new ScaledCanvas{canvas:cvj, width:600, height:300};
    } else {
        $Screen=new ScaledCanvas{canvas:cvj, width:465, height:465};
    }
}


\initThread() {
    $mainThreadGroup=thg=Tonyu.threadGroup();
    var o=Tonyu.currentProject.getOptions();
    var mainClassName=o.run.mainClass;
    print("MainClass= "+mainClassName);
    mainClass=Tonyu.getClass(mainClassName);
    if (!mainClass) {
        TError( mainClassName+" というクラスはありません", 
        "不明" ,0).raise();
    }
    Tonyu.runMode=true;
    $currentThreadGroup=thg;
    new mainClass();
}
\stop() {
    
    for (var k,v in $MMLS) {
        v.stop();
    }
    $WaveTable.stop();
}
initSprites();
$InputDevice=new InputDevice;
$InputDevice.initCanvasEvents(cvj);
initThread();

$pat_fruits=30;
$Keys=new Keys;
$MMLS={};
$Math=Math;
$WaveTable=new WaveTable;
$consolePanel=new Panel{align:"center",x:465/2,y:465/2,width:465,height:465,zOrder:-10,layer:$FrontSprites};
$consolePrintY=465-15;
$panel=new Panel{align:"center",x:$screenWidth/2,y:$screenHeight/2,width:$screenWidth,height:$screenHeight,zOrder:-1,layer:$FrontSprites};
if (typeof SplashScreen!="undefined") SplashScreen.hide();
while (true) {
    ti=new Date().getTime();
    thg.steps();
    $Keys.update();
    $screenWidth=$Screen.width;
    $screenHeight=$Screen.height;
    $Screen.fillCanvas($Screen.buf[0]);
    $Sprites.draw($Screen.buf[0]);
    $FrontSprites.draw($Screen.buf[0]);
    $Screen.draw();
    $Sprites.checkHit();
    wt=33-(new Date().getTime()-ti);
    if (wt<0) wt=0;
    waitFor(Tonyu.timeout(wt));
}