extends null;
native console;

\parseArgs(a) {
   var res={type:a[0], args:[]};
   for (var i=1 ; i<a.length ; i++) {
       res.args.push(a[i]);
   }
   return res;   
}
\registerEventHandler(type, obj) {
   // obj:{ attach, fire }
   _eventHandlers=_eventHandlers||{};
   obj=obj || ( (typeof type=="function") ? new type : new EventHandler);
   return _eventHandlers[type]=obj;
}
\getEventHandler(type) {
   _eventHandlers=_eventHandlers||{};
   var res=_eventHandlers[type] || registerEventHandler(type);
   return res;
}

\on() {
    var a=parseArgs(arguments);
    var h=getEventHandler(a.type);
    h.addListener.apply(h,a.args);
}

\fireEvent(type, args) {
    getEventHandler(type).fire(args);
}
