includes T2Mod;

native Box2D;
native Tonyu;
\onAppear() {
    $currentProject.requestPlugin("box2d");  
    initWorld();
}
loop();


\initWorld() {
    gravity=gravity || 9.8;
    gravityX=gravityX || 0;
    var b2World = Box2D.Dynamics.b2World;
    var b2Vec2 = Box2D.Common.Math.b2Vec2;
    scale=scale || 30;
    world = new b2World(
    new b2Vec2(gravityX, gravity)    //gravity
    ,  true                 //allow sleep
    );
    $t2World=this;
    $Boot.on("stop") \() {
        $t2World=null;
    };
}

\loop() {
    while(true) {
        world.Step(
        1 / $Boot.getFrameRate()  //frame-rate
        ,  10       //velocity iterations
        ,  10       //position iterations
        );
        world.DrawDebugData();
        world.ClearForces();
        updatePos();
        update();
    }
}
\updatePos() {
    for (var b=world.GetBodyList();b;b=b.GetNext()) {
        var d=b.GetUserData();
        if(d) d.updatePos();
    }
}
