[[用途別リファレンス]]

**・3Dキャラクターの出現

Mainクラスに以下を書き込む

<<codeMain
while(true){
    //キャラ出現率10％
    if (rnd(100)<10) {
        new Chara2{ ox:rnd(500)-250,oy:rnd(500)-250,z:1000 ,p:0,zOrder:0};
    }
    update();
}
>>

3D表示を行うためプレイヤーから物体までの距離を設定していく。

ｚはキャラまでの距離を表しており、今回では1000としている。

ox,oyは出現位置です。
-なぜ500や250などの大きい値を設定しているかというと、初期位置の変化をわかりやすくするためです。

--近くの物体が１ｍ動くと動いたことはすぐにわかるが遠くの物体が１ｍ動いた場合はどうだろう？動いた気がする程度の物だろう。しかし遠くの物でも１００ｍ動いた場合はある程度はっきりわかることでしょう.

-今回のキャラは1000先に出現したため、大きく場所の変動を行っている。

前　[[3Dキャラの表示]]　次　[[3D弾を打つ]]

追加要素　[[自機の出現と移動>自機の出現]]