[[用途別リファレンス]]

前回ではキャラを表示させたためゲームらしくするために弾を撃たせたい。

メインのループ内に下記を打ち込む

<<codeMain
if(getkey(1)==1){
        new Shot{ ox:230,oy:200,z:2000 ,p:2,zOrder:1};
    }

>>

弾のファイルを作り下記を打ち込む。

<<codeShot
extends ThreeD;
mx=$mouseX-$screenWidth/2;
my=$mouseY-$screenHeight/2;

while(true){
    ox+=mx*40;
    oy+=my*40;
    
    threeD();　//前回の処理を再利用する。
    z+=2000;

    /*
    弾を撃つためメインのｚは手前に来るように1000前後の  値を入れ向こう側に行くようにｚをプラスしていく。
    */

    
    if(z>100000){
        die(); //ある程度弾が向こうに行ったら消す
    }
    
    update(); // 追加
}
>>







