[[index]]

*標準クラス

Tonyu2で最初から使えるクラス群です．[[ファイルシステム>fs]]上の/Tonyu/Kernel/ で定義されています．

※ほとんどのオブジェクトは、[[BaseActor]]に定義されている命令を利用できます。

**基本クラス
-[[Actor]]
-[[BaseActor]]
-[[Boot]]
-[[TQuery]]
-[[MathMod]]
-[[Button]]
-[[Label]]
**物理運動
-[[BodyActor]]
**グラフィックス
-[[Map]]
-[[Screen>ScaledCanvas]]
-[[Sprites]]
-[[Panel]]
**ユーザインタフェース
-[[Pad]]
**サウンド
-[[T2MediaPlayer]]
**イベント
-[[EventHandler]]
-[[EventMod]]
**[[Tonyu1互換クラス>t1compats]]

*グローバル変数

-[[$Boot>Boot]]
-[[$Screen>ScaledCanvas]]
-[[$mouseX, $mouseY]]
-[[$touches]]
-[[$screenWidth,$screenHeight]]
-[[$sound>T2MediaPlayer]]
-[[$WebPage]]
-[[$Navigator]]
-[[$imageList]]

標準クラスの具体的な使い方は、[[用途別リファレンス]]を参照してください。
