[[用途別リファレンス]]

*特定のオブジェクトだけスクロールの影響を受けないようにする

-作成するオブジェクトのパラメータに[[@cfrag layer:$frontLayer]]を設定することで、表示されるテキストオブジェクトだけスクロールの影響を受けないにしている。
-他のオブジェクトより後ろに表示する場合は[[@cfrag layer:$backLayer]]を指定する

<<code Main
//事前にマップを作っておく

$score=0;
new Score{x:200, y:200, text:$score, layer:$frontLayer};//★
i=0;
while(true){
    if(getkey("z")==1) $score+=10;
    $Screen.scrollTo(i,0);
    i++;
    update();
}
>>


<<code Score
while(true) {
    text="Score:"+$score;
    update();
}
>>

参考：
-[[スクリーン全体をスクロールさせる>ScreenscrollTo-実例]]

