[[api]]

*Mapクラス

マップの表示クラスです．マップチップと呼ばれる画像を格子状に敷き詰めて表示します。

マップは「奥のレイヤー」と「手前のレイヤー」の2層のレイヤーで構成され、それぞれマップチップを独立して配置できます。

* コンストラクタ

<<code
\new(param)
>>

paramでマップのチップサイズとその個数を指定します．

例： 
<<code
// 32*32ピクセルのチップを横に15，縦に10並べる
$map=new Map{chipWidth:32,chipHeight:32, col:15, row:10};
>>

*メソッド
-[[set/setOn>set]]
-[[setAt/setOnAt>setAt]]
-[[get/getOn>get]]
-[[getAt/getOnAt>getAt]]
-[[scrollTo]]

*参考

-[[マップエディタ>mapEditor]]
-[[マップチップを取得する>mapGet]]
-[[マップチップとの当たり判定]]
-[[マップを書き換える]]
-[[マップを描く>mapEditor]]


.