[[T2MediaPlayer]] | [[T2MediaPlayer(詳細)>T2MediaPlayer_detail]]

*playSEメソッド

効果音を再生します

<<code
playSE(name, volume, pan, rate, startTime)
>>

-name
--再生する効果音の名前([[音声リスト>sndres]]で指定した名前）を指定します
-volume（省略可）
--効果音の音量を指定します。範囲(0-128-∞)（省略時：128）
---0：消音
---128：もとの音量(100%)
---128より大きい：100%より大きい音量
-pan（省略可）
--効果音のパン（音の位置）を指定します。範囲(-1.0 ～ 1.0)（省略時：0.0）
--- -1.0 : 最も左から音が鳴ります
--- 0.0 : 中央から音が鳴ります
--- 1.0 : 最も右から音が鳴ります
-rate（省略可）
--効果音の再生速度を設定します。1がもとの速さです（省略時：1.0）
-startTime（省略可）
--音声データで再生開始する位置を指定します。（単位：秒）（省略時：0）
--例えば、3を指定すると音声データの3秒の部分から再生が開始されます
.