[[BaseActor]]

*waitForメソッド

指定した動作が終わるまで待機します


**書式

※必ず[[待機可能モード>waitmode]]で呼び出して下さい
<<code
r=waitFor(promise);
>>

[[@cfrag promise]]には，[[スレッド>thread]]またはJavaScript/jQueryのPromiseオブジェクトを指定します（例：[[@cfrag $.get(...)]]など )．

[[@cfrag promise]]が結果を返す（スレッドが正常終了する，または[[@cfrag promise.done(f)]] の関数[[@cfrag f]]が呼び出される）と，waitForメソッドは終了し，スレッドの戻り値または[[@cfrag f]]に渡された第1引数の値が戻り値として返されます．

[[@cfrag promise]]が失敗する（スレッドが例外を投げるか，killメソッドで停止させられる，[[@cfrag promise.fail(f)]] の関数[[@cfrag f]]が呼び出される）と，waitForメソッドは例外を投げます．例外オブジェクト[[@cfrag e]]の[[@cfrag e.original]]に，[[@cfrag f]]に渡された第1引数が格納されます

例
<<code
native $;
try {
    // $.getの結果がrに入る
    r=waitFor($.get("http://tonyu.jp/"));
    print(r.substring(0,100));
} catch(e) {
    //エラーの場合
    print(e.original.statusText);
}
>>

<<code
try {
    // okを実行し，その結果がrに入る
    r=waitFor(parallel("ok"));
    print("Succ",r);
} catch(e) {
    //エラーの場合
    print("Err",e);
}

\ok() {
    updateEx(30);
    return "OK";
}
>>

.