[[用途別リファレンス]]

[[オブジェクトを消す]]
*すべてのオブジェクトを消す
<<code Main
x=$screenWidth/2;
y=$screenHeight/2;
new Enemy{x:100, y:100, p:4};
new Enemy{x:100, y:200, p:4};
new Enemy{x:100, y:300, p:4};
while(true){
    if(getkey("space")==1){//スペースキーを押すと
        all(Enemy).die();//Enemyクラスのオブジェクトが消える。
        die();
    }
    update();
}
>>
<<code Enemy
//何も書かなくてよいが、Enemyというファイルは作成する
>>

※all().die()...自身以外のオブジェクトをすべて消す。


-参考
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[画面外に出たオブジェクトを消す>画面外に出たかどうかの判定]]
--[[すべてのオブジェクトを消す]]
