[[チュートリアル]]

[[前へ>複数のオブジェクトを出す]]←　→[[次へ>オブジェクトを宣言する際に値を設定する]]

*オブジェクトに名前を付けて値を設定する

[[@cfrag 名前=new ファイル名;]]
のように、作成したオブジェクトに名前を付けることで、そのオブジェクトに値を設定することができます。

Mainを[[@plistref name]]のように変更します：

<<code Main name
a=new Chara1;
a.x=100;
a.y=100;
b=new Chara1;
b.x=100;
b.y=200;
>>

Chara1は、前ページの先頭2行（[[@cfrag x=100;]]と[[@cfrag y=100;]]）を削除してください。

<<code Chara1 c1
while(true){
  x++;
  update();
}
>>

実行すると、Chara1 のオブジェクトが違う場所に2つ表示されます。

[[@plistref name]] では、Chara1のオブジェクトを2つ作り、それぞれa,bという名前をつけています。

[[@cfrag a.x]] のように[[@cfrag オブジェクトの名前 . 変数名 ]]で、そのオブジェクトの変数に値を代入したり、読み出したりできます。
