[[用途別リファレンス]]

*ゲージを表示する

[[$panel>Panel]]を使うと、画面に四角形などの図形を描くことができます。

これを利用してゲージなどを描画することができます。

<<code Main
$progress=0;

while(true) {
    $panel.setFillStyle("#f00");
    $panel.fillRect(10,100,100,20);
    $panel.setFillStyle("#0f0");
    $panel.fillRect(10,100,$progress,20);
    if ($progress<100)$progress++;
    update();
}
>>


*オブジェクト毎に個別のゲージを表示する

キャラクタの体力表示などを各キャラクタに個別に出す場合は，キャラクタごとにパネルを作成します．

<<code Player
x=100;y=100;
panel=new Panel;
panel.resize(100,10);
life=30;
while(true) {
    // パネルを自分の頭上に移動
    panel.x=x;
    panel.y=y-20;
    // パネルの描画
    panel.fillStyle="red";
    panel.fillRect(0,0,100,10);
    panel.fillStyle="green";
    panel.fillRect(0,0,life,10);
    x++;
    update();
}
>>
