[[用途別リファレンス]]

*ジャンプする

-[[contactTo]]で、他の物理オブジェクトと触れているかどうかを判定できます。

<<code Ball
extends BodyActor;
shape="circle";
while(true) {
    if (getkey("left")) vx=-3;   
    if (getkey("right")) vx=3;   
    // スペースキーが押されていて、しかもFloorと触れているときに上に力を加える
    if (getkey("space")==1 && contactTo(Floor)) vy=-10;
    update();
}
>>

なお，上のプログラムではFloorに横から当たったときにもジャンプ（壁蹴り）ができるようになっています．壁蹴りをできなくするには，当たった位置を特定するために[[contactPoint]]メソッドを用います．

<<code Ball
extends BodyActor;
shape="circle";
while(true) {
    if (getkey("left")) vx=-3;   
    if (getkey("right")) vx=3;   
    if (getkey("space")==1) {
        cp=contactPoint(Floor);//触れている位置を含めて判定
        if (cp) {//触れいていれば
            if (cp.y>y+2) {//当たった点(cp)のy座標が自分より少し下だったら，ジャンプできると判定
               vy=-10;
            }
        }
    }
    update();
}
>>

*参照

-[[物理運動するオブジェクトを作る]]
-[[壁・床を作る]]
-[[オブジェクトに力を加える]]
-[[ジャンプする]]
-[[重力を変更する]]
-[[マップと物理オブジェクトに当たり判定を設定する]]
.