[[用途別リファレンス]]

* ボタンを使う

**その1

[[Button]]オブジェクトでボタンを作成し、[[@cfrag clicked]]で現在クリックしているかどうかを判定します。

<<code
$b=new Button{top:300,text:"Click Me"};
x=100;
y=100;
while(true) {
   // $b が押されているかどうかは $b.clickedで調べる
   // 0:押されていない 1:押されたばかり 2以上：押し続けられている
   if($b.clicked==1) {
      x+=10;
   }
   update();
}

>>


**その2

[[Button]]オブジェクトでボタンを作成し、[[@cfrag onClick]]にクリックされたときに呼び出すメソッド名を記述します。

<<code
//  クリックされたときは、下に定義したwalkメソッドを呼ぶ
$b=new Button{top:300,text:"Click Me",onClick:walk};
x=100;
y=100;

// walkメソッドの定義
function walk() {
    x+=10;
}
>>

※クリック時に呼び出されるメソッド内では，updateやupdateExが使えません．使いたい場合は[[この例>ボタンが押されたとき，複数フレームにまたがる動作を行なう]]をご覧ください．





