[[用途別リファレンス]]

*マップと物理オブジェクトに当たり判定を設定する

マップチップが置いてある場所にBodyActorを配置することで，物理オブジェクトがマップに反応してぶつかるようになります．

次のコードを実行するには予め次のことを行ってください
-FloorクラスをBodyActorで作成する([[壁・床を作る]]を参照)
-[[@cfrag $map]]にマップを作成する

<<code 

for (i=0;i<$map.row;i++) {
    for (j=0;j<$map.col;j++) {
        pa=$map.get(j,i);//←奥のレイヤーで判定
        //pa=$map.getOn(j,i);  //←手前のレイヤーで判定
        if (pa>=0) {//マップチップが置いてあったら
            // Floorを配置
            new Floor{
                x:(j+0.5)*$map.chipWidth,
                y:(i+0.5)*$map.chipHeight,
                isStatic:true,
                p:pa
            };
        }
    }
}
>>

*参考
-[[マップエディタでマップを描く>mapEditor]]

-[[物理運動するオブジェクトを作る]]
-[[壁・床を作る]]
-[[オブジェクトに力を加える]]
-[[ジャンプする]]
-[[重力を変更する]]
-[[マップと物理オブジェクトに当たり判定を設定する]]
.