[[用途別リファレンス]]

*リトライする

[[loadPage]]を使うと、画面を読み込み直すことができる。

<<code Main
//初期設定
p=new Player{x:300,y:300,HP:1};
e=new Enemy{x:100,y:100,p:5};
l=new Label{x:230,y:400,text:"GAMESTART"};
//初期設定ここまで

while(true){
   if(p.HP==0) {
      l.text="GAMEOVER rを押すとリトライ";
      if(getkey("r")==1) {//rが押されたら
          loadPage(Main);//Mainを読み込みしなおす
      }
   }
   update();
}
>>
<<code Player
while(true){
  if(getkey("right")>0)	x+=3;
  if(getkey("left")>0)	x-=3;
  if(getkey("down")>0)	y+=3;
  if(getkey("up")>0)	y-=3;
  if(crashTo(Enemy))    HP-=1;
  if(HP==0)             die();
  update();
}
>>
<<code Enemy
何も書かなくてよい
>>
<<code Label
何も書かなくてよい
>>


