[[用途別リファレンス]]

[[オブジェクトを動かす]]

*キーボードで上下左右に移動させる
<<code Main
x=$screenWidth/2;
y=$screenHeight/2;
while(true){
  // それぞれの方向について、押されているかを判定して動かす
  if(getkey("right")>0)	x+=3;
  if(getkey("left")>0)	x-=3;
  if(getkey("down")>0)	y+=3;
  if(getkey("up")>0)	y-=3;
  update();
}
>>
[[getkey]]メソッドを利用して、オブジェクトを矢印キーの上下左右で動かすことができます。

※このままでは画面端より外側にはみ出すことができてしまうので、[[画面端から出ないようにする]]も参照してください。

※壁などの障害物にぶつかったら止まるようにするには[[当たり判定で壁にぶつかる]]も参照してくだあい。


*パッドで上下左右に移動させる
パッドで動かす場合はgetkeyではなく[[Pad]]クラスを使用します。
<<code Main
x=$screenWidth/2;
y=$screenHeight/2;
pad=new Pad(); // Padの作成
while(true){
  // それぞれの方向について、押されているかを判定して動かす
  if(pad.getRight()>0)	x+=3;
  if(pad.getLeft()>0)	x-=3;
  if(pad.getDown()>0)	y+=3;
  if(pad.getUp()>0)	y-=3;
  update();
}
>>
