[[用途別リファレンス]]

*他のオブジェクトを消す
<<code Main
$enemy1=new Enemy{x:100, y:100};
$enemy2=new Enemy{x:100, y:200};
while(true){
  if(getkey("z")) $enemy1.die();
  if(getkey("x")) $enemy2.die();
  update();
}
>>
<<code Enemy
// 敵の動作を書く。（とりあえず何も書かなくてもよい）
>>
zキーを押すと$enemy1だけが消え、xキーを押すと$enemy2だけが消える。「Enemy.die()」のようにクラス名を指定してdieをすることは出来ないので注意。

※～.die()...～で指定したオブジェクトを消す。


-参考
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[画面外に出たオブジェクトを消す>画面外に出たかどうかの判定]]
--[[すべてのオブジェクトを消す]]
