[[用途別リファレンス]]

[[オブジェクトを動かす]]

[[上下左右に移動させる]]

*当たり判定で壁にぶつかる

次の方法を用います
-移動前に現在の位置を別の変数に覚える
-移動する
-壁にあたっていたら移動前の場所に戻る

<<code Main
new Chara1{x:100, y:100, p:5};
new Chara1{x:100, y:132, p:5};
new Chara1{x:100, y:164, p:5};
x=$screenWidth/2;
y=$screenHeight/2;
while(true){
  // 移動前の値をsx,syに覚えておく
  sx=x;sy=y;
  if(getkey("right")>0){
    x+=3;
  }
  if(getkey("left")>0){
    x-=3;
  }
  if(getkey("down")>0){
    y+=3;
  }
  if(getkey("up")>0){
    y-=3;
  }
  if(crashTo(Chara1)){//Chara1にぶつかっていたら
    x=sx;y=sy;//移動前の値に戻す
  }
  update();
}
>>

<<code Chara1
中身は何も書かなくてよい
>>

※[[crashTo]]メソッドはオブジェクトと当たり判定を行います。
-当たってる場合は当たったオブジェクトを返します（if文で判定した場合[[@cfrag true]]扱いになります）
-当たっていない場合は[[@cfrag undefined]]を返します（if文で判定した場合[[@cfrag false]]扱いになります）


[[マップチップとの当たり判定]]
