[[用途別リファレンス]]

*当たり判定を変更する

[[@cfrag crashScale]]に値を設定すると，当たり判定の大きさの比率が変更できる．（1で画像の大きさと同じ，0.5でその大きさの半分）

<<code Main
x=$screenWidth/2;
y=$screenHeight/2;
crashScale=0.5; //★
new Enemy{x:100, y:100, p:4,crashScale:0.5};//★
new Enemy{x:100, y:200, p:4,crashScale:0.5};//★
new Enemy{x:100, y:300, p:4,crashScale:0.5};//★
while(true){
  if(getkey("right")>0)	x+=3;
  if(getkey("left")>0)	x-=3;
  if(getkey("down")>0)	y+=3;
  if(getkey("up")>0)	y-=3;
  e=crashTo(Enemy);
  if(e){
    e.die();
  }
  update();
}
>>
<<code Enemy
何も書かなくてよい
>>

-参考
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[画面外に出たオブジェクトを消す>画面外に出たかどうかの判定]]
--[[すべてのオブジェクトを消す]]
---[[リトライする]]