[[用途別リファレンス]]

別途リンク 　[[play]] [[playSE]]

***曲の作成

ここでは音の出し方から曲を完成するまでの流れを説明する。
Tonyu system2でのテンポは120なので1分間に4分音符が120回分打てるということになる。

なので
60(秒)÷120＝500ms(0.5秒)となる。


なのでここでは 2秒 = 1小節と考える。

**音符の設定
-ド=c レ=d ミ=e ファ=f ソ=g ラ=a シ=b

<<code (例)
 play("c"); //ドの音を鳴らす
>> 

-連続で音を鳴らす
<<code (例)
play("cd"); //ド→レと連続鳴らす
>>

-c○=ドの音を○分音符で鳴らす
<<code (例)
play("c4"); //ドの音を4分音符で鳴らす
>>

-休符を置く
<<code (例)
play("r1"); //全休符を置く
>>
-l(英字のエル)○=指定がない場合○分音符

<<code (例)
play("l4 c"); //特に指定がなければ4分音符分の長さのドを鳴らす
>>
 
- <...1オクターブ上がる
- >...1オクターブ下がる
<<code (例)
play("cd<cd"); //<の後が1オクターブ上がる
>>

-同時に音を鳴らす
<<code (例)
 play("a","c") = ラとドを同時に鳴らす
>>

-半音上げるためには+、半音下げるためには-を音の後に書く
<<code (例)
play("a-","a+"); //ドのフラット、ドのシャープを鳴らす
>>

-デフォルトのオクターブ（音階）はo4
-オクターブとはある音階を基準とした、音の高さの異なる同名の音階までの音程のこと
-つまり音階を変えたい場合は次のように設定する

<<code(例)
play("o3cdef"); //1オクターブ(音階)下げてドレミファと鳴らす
>>


-効果音を作る。
<<code(例)
playSE("l40o5<ccccccccccccccr2cccccccccccccc");   //着信音
playSE("o5l28e<c");// 決定音
>>
-作った効果音をplayの後にSEとつける。
-任意の場所に効果音をつけることができる。
前へ 曲の作成 次へ 画像の挿入

**プログラム文
(例：キラキラ星)                                    

別にStarクラス(自作した曲のクラス)を作成し、Mainクラスから呼び出せるようにする。
<<code Star
play("r1");
play("l4 ccggaag2ffeeddc2","l4 eeeeffe2ddcc>ab<g2","r1r1r1r2/1e2");
play("l4 ggffeed2ggffeed2","l4 eeddcc>b2 <l4eeddcc>b2");
play("l4 ccggaag2ffeeddc2","l4 r1a8b8<c8>a8g2r8/1f8g8f8r8/1e8g8e8r8/1d8g8d8c2");
>>

<<code Main
$c=new Star;
>> 
-MainでStarクラスを呼び出す。

次へ　[[画像の挿入]]