[[api]]

*用途別リファレンス

-[[チュートリアル(オブジェクトを表示する・動かす)>チュートリアル]]
--[[座標を指定してオブジェクトを表示する]]
--[[オブジェクトに動きを追加]]
--[[複数のオブジェクトを出す]]
--[[オブジェクトに名前を付けて値を設定する]]
--[[オブジェクトを宣言する際に値を設定する]]
--[[オブジェクトの大きさや傾き、透明度を設定する]]
--[[オブジェクトのグラフィックを変える]]
--[[オブジェクトの奥行きの設定]]
--[[キャラクターを歩いているように見せる]]


-[[文字を表示する]]
--[[コンソールに文字を表示する>文字を画面下部に表示する]]
--[[文字をテキストオブジェクトとして表示する]]
---[[スコアを表示する]]

-[[キーボード、マウス、タッチパネル、パッドでオブジェクトを動かす>オブジェクトを動かす]]
--[[上下左右に移動させる]]
---[[画面端から出ないようにする]]
---[[当たり判定で壁にぶつかる]]
---[[マップチップとの当たり判定]]
--[[ジャンプして落ちる]]
---[[ジャンプして着地する]]
--[[弾を撃つ]]
--[[マウスの位置にオブジェクトを表示する]]
--[[クリックした時に動作をする]]
--[[特定の位置をクリックした時に動作をする]]
--[[タッチした位置にオブジェクトを表示する]]

-[[オブジェクトを消す]]
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[当たり判定で敵に当たったらプレイヤーを消す]]
--[[すべてのオブジェクトを消す]]
---[[リトライする]]

-[[乱数を使う]]
--[[オブジェクトをランダムな位置に表示する]]
--[[画面の上からランダムにキャラを降らせる]]
--[[確率でオブジェクトを出現させる]]

-[[時間を計る]]
--[[フレーム数を計り、そこから時間を計算する]]
--[[テキストオブジェクトとして時間を表示する]]
--[[オブジェクトに連続でぶつからないようにする]]

-マップを使う
--[[マップエディタでマップを描く>mapEditor]]
--[[プログラムでマップを描く]]
--[[マップチップを取得する>mapGet]]

-[[画面全体をスクロールさせる>ScreenscrollTo-実例]]
--[[特定のオブジェクトだけスクロールの影響を受けないようにする>layer-実例]]

-その他
--[[特定のオブジェクトの動作を一定時間止める>UpdateEx-実例]]
--[[場面の切り替え>loadPage-実例]]
--[[敵が全滅したかどうか調べる>all-実例]]
--[[背景の表示]]
--[[背景をスクロールさせる]]
--[[画面外に出たかどうかの判定]]
--[[パネル内の指定された座標の色を取得>getPixel-実例]]
--[[ゲージの表示]]
--[[途中でキャラクターのグラフィックを変える]]

-よくあるエラーについて
--[[初期化されていませんについて]]
--[[「new ～～」のところにエラーがでる場合]]
--[[＝と：のすぐ近くにエラーが起きた場合]]

-[[疑似3D表示を行う]]
--[[3Dキャラの表示]]
---[[3Dの計算>とある計算]]
--[[3Dキャラの出現]]
---[[自機の出現と移動>自機の出現]]　　
--[[3D弾を打つ]]
---[[あたり判定をつける]] 
-3D改造のヒント
--[[力加減の判定方法]]　　　　　　
---[[力加減を弾に適用する]]　


-[[音ゲームの作成の仕方]]
--[[曲の作成]]
--[[画像の挿入]]
--[[曲の演奏時間の取得]]
---[[音符を降らせる]]
--[[ラインパネルの作成]]
---[[ラインパネルと曲(音符)の同期]]
--[[評価方法(1)]]
---[[評価方法(2)]]
--[[拡張機能]]

.