[[api]]

*用途別リファレンス
-[[オブジェクトを表示する]]
--[[座標を指定する]]
--[[オブジェクトに動きを追加する]]
--[[複数のオブジェクトを動かす]]
--[[特定のオブジェクトの値を設定する]]
--[[宣言する際にオブジェクトの値を設定する]]
--[[オブジェクトの大きさ、傾き、透明度を設定する]]
--[[オブジェクトのグラフィックを変更する]]
--[[特定の複数のオブジェクトに同じ動作を行う]]
--☆[[オブジェクトの奥行きの設定]]

-[[文字を表示する]]
--[[文字を画面下部に表示する]]
--[[文字をテキストオブジェクトとして表示する]]
----[[スコアを表示する]]

-[[キーボード、マウス、タッチパネルでオブジェクトを動かす>オブジェクトを動かす]]
--[[上下左右に移動させる]]
---[[画面端から出ないようにする]]
---[[当たり判定で壁にぶつかる]]
--[[ジャンプして落ちる]]
---[[ジャンプして着地する]]
--[[弾を撃つ]]
--[[マウスの位置にオブジェクトを表示する]]
--[[クリックした時に動作をする]]
--[[特定の位置をクリックした時に動作をする]]
--[[タッチした位置にオブジェクトを表示する]]

-[[オブジェクトを消す]]
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[当たり判定で敵に当たったらプレイヤーを消す]]
--[[すべてのオブジェクトを消す]]
---[[リトライする]]

-[[乱数を使う]]
--[[オブジェクトをランダムな位置に表示する]]
--[[画面の上からランダムにキャラを降らせる]]
--[[確率でオブジェクトを出現させる]]

-[[時間を計る]]
--[[フレーム数を計り、そこから時間を計算する]]
--[[テキストオブジェクトとして時間を表示する]]
--[[オブジェクトに連続でぶつからないようにする]]

-マップを描く
--[[マップエディタでマップを描く>mapEditor]]
--[[プログラムでマップを描く]]
--[[マップチップを取得する>mapGet]]
--[[マップをスクロールさせる>mapscrollTo]]

-[[疑似3D表示を行う]]
--[[3Dキャラの表示]]
---[[3Dの計算>とある計算]]
--[[3Dキャラの出現]]
---[[自機の出現と移動>自機の出現]]　　
--[[3D弾を打つ]]
---[[あたり判定をつける]] 
-3D改造のヒント
--[[力加減の判定方法]]　　　　　　
---[[力加減を弾に適用する]]　


-[[音ゲームの作成の仕方]]
--[[曲の作成]]
--[[画像の挿入]]
--[[曲の演奏時間の取得]]
---[[音符を降らせる]]
--[[ラインパネルの作成]]
---[[ラインパネルと曲(音符)の同期]]
--[[評価方法(1)]]
---[[評価方法(2)]]
--[[拡張機能]]
