[[api]]

*用途別リファレンス
-[[オブジェクトを表示する]]
--[[座標を指定する]]
--[[オブジェクトに動きを追加する]]
--[[複数のオブジェクトを表示する]]
--[[複数のオブジェクトを動かす]]
--[[特定のオブジェクトの値を設定する]]
--[[特定の複数のオブジェクトに同じ動作を行う]]
--[[宣言する際にオブジェクトの値を設定する]]
--[[オブジェクトの大きさ、傾き、透明度を設定する]]
--[[オブジェクトのグラフィックを変更する]]

-[[文字を表示する]]
--[[文字を画面下部に表示する]]
--[[文字をテキストオブジェクトとして表示する]]
----[[スコアを表示する]]

-[[オブジェクトを動かす]]
--[[左右に移動させる]]
--[[ジャンプして落ちる]]
---[[ジャンプして着地する]]
--[[弾を撃つ]]
--[[マウスの位置にオブジェクトを表示する]]
--[[クリックした時に動作をする]]
--[[特定の位置をクリックした時に動作をする]]
--[[タッチした位置にオブジェクトを表示する]]

-[[オブジェクトを消す]]
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[すべてのオブジェクトを消す]]
---[[リトライする]]

-[[乱数を使う]]
--[[オブジェクトをランダムな位置に表示する]]
--[[画面の上からランダムにキャラを降らせる]]
--[[確率でオブジェクトを出現させる]]

-[[時間を計る]]
--[[フレーム数を計り、そこから時間を計算する]]
--[[テキストオブジェクトとして時間を表示する]]
--[[オブジェクトに連続でぶつからないようにする]]

-マップを描く
--[[マップエディタでマップを描く>mapEditor]]
--[[プログラムでマップを描く]]
--[[マップチップを取得する>mapGet]]

-[[疑似3D表示を行う]]
--[[3Dキャラの表示]]
---[[3Dの計算>とある計算]]
--[[3Dキャラの出現]]
--[[3D弾を打つ]]
---[[あたり判定をつける]]

-[[音ゲームの作成の仕方]]
--[[曲の作成]]
--[[曲の演奏時間の図り方、タイミングチャート]]
--[[ラインと曲の同期]]

