[[用途別リファレンス]]

*自分自身を消す
<<code Main
x=100;
y=100;
while(true){
  if(getkey("z")==1) die();
  update();
}
>>
zキーを押すと消える。消えた後は実行を停止するので消えた後の処理は別のファイルに書く。

※die()...自身を消す。

<<code Main
x=100;
y-100;
while(true){
  x++;
  if(x>$screenWidth) die();
  update();
}
>>
右方向に動くオブジェクトが画面右端に到達すると消える。オブジェクトは画面外に出ても実行はされているため、あまり多くのオブジェクトを表示したままにしておくと処理が遅くなってしまうので必要のなくなったオブジェクトは消すとよい。

-参考
--[[自分自身を消す]]
--[[他のオブジェクトを消す]]
--[[当たり判定で当たったオブジェクトを消す]]
---[[当たり判定を変更する]]
--[[画面外に出たオブジェクトを消す>画面外に出たかどうかの判定]]
--[[すべてのオブジェクトを消す]]
