[[3Dキャラの出現]]

自分で動かすオブジェクトを表示するため、
新しいファイル「Pchara」を作成する。

メインのループ外に下記を書き込む
<<code
  new Pchara{ ox:0,oy:150,z:0 ,p:2,zOrder:1};
>>

オブジェクトをカーソルキーで動かすため、
ファイル「Pchara」に下記を書き込む

<<code

extends ThreeD;
while(true){

    threeD();
    
    
    if(getkey("right")>0){
	ox+=10;
    }
    if(getkey("left")>0){
	ox-=10;
    }
    if(getkey("up")>0){
        oy-=5; 
        //z+=3;
    }
    if(getkey("down")>0){	
        oy+=5; 
        //z-=3;       
    }    
    update(); // 追加
}
>>


画面の真ん中にオブジェクトが出現しカーソルキーで動かすことができる

移動に関してはox,oyの値を変えることでオブジェクトの移動速度などを変更することができる。

up down　での　z軸移動はお好みで追加したり消したりしてよい

前　[[3Dキャラの出現]]



