extends Actor;
native Tonyu;
$Screen.resize(800,600);
new AcTest{x:10, y:100, vx:5, vy:0, p:0};
new AcTest{x:320, y:100, vx:-5, vy:0, p:10};
t=new AcTest(50,150);

/*native $;
a=asyncResult();
$.get("http://localhost:3002/", a.receiver);
waitFor(a);
print(a[0]);
*/

fillStyle="yellow";
for (i=0; i<3000; i++) {
    size=40;
    text="スコア："+i;
    //x=$touches[0].x;
    //y=$touches[0].y;
    x=$mouseX;
    y=$mouseY;
    t.x=$touches[1].x;
    t.y=$touches[1].y;
    if (i==50) hide();
    if (i==60) show();
    //if (i==50) waitFor(Tonyu.timeout(1000));
    update();
}
/*
watchHit(AcTest,AcTest,\(a,b) {
if (a.x>b.x) {
a.vx=5; 
b.vx=-5;
} else {
a.vx=-5; 
b.vx=5;
}
print("Hit!");
});*/