extends Actor;
native Tonyu;
$Screen.resize(465,465);
print($screenWidth, $screenHeight);
new AcTest{x:10, y:100, vx:5, vy:0, p:0,scaleX:2};
new AcTest{x:320, y:100, vx:-5, vy:0, p:10,alpha:100};
t=new AcTest(50,150);

fillStyle="yellow";
for (i=0; i<3000; i++) {
    for (a in all(AcTest)) {
        a.y+=0.1;
    }
    size=40;
    text="スコア："+i+"/"+floor(dist(t));
    // text="スコア："+i+"/"+all(AcTest).min("y")+"--"+all(AcTest).max("y");
    //x=$touches[0].x;
    //y=$touches[0].y;
    x=$mouseX;
    y=$mouseY;
    t.x=$touches[1].x+cos(i*10)*30;
    t.y=$touches[1].y+sin(i*10)*30;
    if (i==50) {hide(); $Screen.setBGColor("black"); }
    if (i==60) {show();$Screen.setBGColor("green"); }
    if (getkey("d")==1) {
        print( all(AcTest).die() );
    }
    if (getkey("a")==1) all(AcTest).attr{p:10, scaleX:2};
    if (getkey("b")==1) all(AcTest).attr("p",5);
    if (getkey("c")==1) print(all(AcTest).attr("x"));
    
    //if (i==50) waitFor(Tonyu.timeout(1000));
    update();
}
/*
watchHit(AcTest,AcTest,\(a,b) {
    if (a.x>b.x) {
        a.vx=5; 
        b.vx=-5;
    } else {
        a.vx=-5; 
        b.vx=5;
    }
    print("Hit!");
});*/