extends null;
native Math;

\sin(d) {
    return Math.sin(rad(d));
}
\cos(d) {
    return Math.cos(rad(d));
}
\rad(d) {
    return d/180*Math.PI;
}
\deg(d) {
    return d/Math.PI*180;
}

\abs(v) {
    return Math.abs(v);
}
\atan2(x,y) {
    return deg(Math.atan2(x,y));
}
\floor(x) {
    return Math.floor(x);
}
\angleDiff(a,b) {
    var c;
    a=floor(a);
    b=floor(b);
    if (a>=b) {
        c=(a-b) % 360;
        if (c>=180) c-=360;
    } else {
        c=-((b-a) % 360);
        if (c<-180) c+=360;
    }
    return c;
   
}