extends TObject;
includes MathMod;
"field strict";
var forward,down,right;
\new(p) {
    super(p);
    forward=new Vec3(0,0,1);
    down=new Vec3(0,1,0);
    right=new Vec3(1,0,0);
}
\rotate(mode,angle,unit) {
    // mode="roll","pitch","yaw"
    // unit="left deg", "up rad"  TODO
    var x,y,nx,ny,xk,yk;
    switch(mode) {
    case "roll":
        xk="right";yk="down";break;
    case "pitch":
        xk="down";yk="forward";break;
    case "yaw":
        xk="forward";yk="right";break;
    default:
    forward.set(0,0,1);
    down.set(0,1,0);
    right.set(1,0,0);
    return;
    }
    var direction=this;
    x=direction[xk];y=direction[yk];
    nx=x.mul(cos(angle)).add(y.mul(sin(angle)));
    ny=x.mul(cos(angle+90)).add(y.mul(sin(angle+90)));
    direction[xk].set(nx);
    direction[yk].set(ny);
    return this;
}
\localToWorld(local) {
    return forward.mul(local.z).add(down.mul(local.y)).add(right.mul(local.x));
}
\worldToLocal(world) {
    return new Vec3(
        world.innerProduct(right),
        world.innerProduct(down),
        world.innerProduct(forward)
    );
}
