$Screen.setBGColor("rgb(0,0,80)");
while(true) {
    $p1=new Pipe{x:$screenWidth/3,y:$screenHeight-50,cnt:-1};
    $p2=new Pipe{x:$screenWidth/3*2,y:$screenHeight-50,out:$p1,cnt:5,
    maxLen:5};
    $p1.out=$p2;
    $target=new Target;
    $gov=false;
    $level=1;$exp=0;
    lv=new Actor{x:100,y:50};
    while (!$gov) {
        lv.text="Level "+$level+" Exp "+$exp;
        new Rock{x:rnd($screenWidth),y:0};
        for (i=0; i<120-($level%10)*5;i++) update();
        if ($head && $head.isDead()) break;
    }
    all().die();
}