extends Actor;

includes T2Mod;

native Box2D;
native Tonyu;
\onAppear() {
    $currentProject.requestPlugin("box2d");
    initWorld();
    parallel(loop);
}
//loop();


\initWorld() {
    gravity=defv(gravity, 9.8);
    gravityX=defv(gravityX, 0);
    fps=$Boot.getFrameRate();
    var b2World = Box2D.Dynamics.b2World;
    var b2Vec2 = Box2D.Common.Math.b2Vec2;
    scale=scale || 32;
    world = new b2World(
    new b2Vec2(gravityX, gravity)    //gravity
    ,  true                 //allow sleep
    );
    if (name!==null) {
        name=name||"$t2World";
        Tonyu.setGlobal(name,this);
    }
    $Boot.on("stop",releaseWorld);
    on("die",releaseWorld);
}
\releaseWorld() {
    if ($t2World===this) $t2World=null;
}

\loop() {
    while(true) {
        fps=$Boot.getFrameRate();
        world.Step(
        1 / fps  //frame-rate
        ,  10       //velocity iterations
        ,  10       //position iterations
        );
        //world.DrawDebugData();
        world.ClearForces();
        //updatePos();
        update();
    }
}
\updatePos() {
    for (var b=world.GetBodyList();b;b=b.GetNext()) {
        var d=b.GetUserData();
        if(d) d.updatePos();
    }
}
