extends SpriteChar;

function onUpdate() {
    var nto;
    // 自機とぶつかったとき、自機が死ぬ
    if (crashTo ($Jiki)) {
        $Jiki.dying=1;
    }
    if ($bomb.t==1) {
        // Bomb発射中は、Bombに当たると死ぬ
        if (crashTo ($bomb)) {
            $mplayer.play($se_pon);
            // 得点を表示する
            nto=new TTok(x,y,0,0);
            nto.sc=$bomb.tok;
            appear(nto);
            // 次の敵がぶつかったときは点数+100
            $bomb.tok=$bomb.tok+100;
            die();
        }
    }
}

tx=x;ty=y;vx=vy=0;
while(1) {
    c=0;
    // (tx,ty)の方に向かってくるように、方向を設定する
    if (tx>x) vx=2+$score/1000;
    if (ty>y) vy=2+$score/1000;
    if (tx<x) vx=-2-$score/1000;
    if (ty<y) vy=-2-$score/1000;
    // 移動ループ
    w=rnd()*10;
    while(c<w){
        x=x+vx;
        y=y+vy;
        update();
        c=c+1;
    }
    c=0;
    p=p+1;
    // 1/20の確率で目的地を変更する
    if (rnd()*20<1) {
        tx=rnd($screenWidth);
        ty=rnd($screenHeight-50)+50;
    }
    // 待機する
    w=rnd()*20+10;
    while (c<w) {
        update();
        c=c+1;
    }
    p=p-1;
    
}