* キーボードを使って絵を動かしましょう

さきほどのプログラムでは，猫が勝手に外にでていってしまうので
キーボードを使って好きな方向に動くようにしてみましょう

<<code Cat getkey
x=50;
y=100;
while(true) {
   k=getkey("right");
   if (k>0) {
      x+=10;
   }
   go(x,y);sleep();
}
>>

実行したら，まず，猫のいる画面をクリックしてください．
そのあと，右矢印キーを押すと，猫が右に動きます．

ここでは，新しく2つの命令が出てきました．

まず[[@cfrag getkey]]は，キーが押されているかを判定する命令です．
[[@cfrag k=getkey("right"); ]]は，右矢印キーが押されているかを判定し，判定結果を変数kに書き込みます．
-もし右矢印キーが押されていなければ，変数kに0を書き込みます．
-もし右矢印キーが押されていれば，変数kに0より大きい値を書き込みます（押されている時間が長いほど大きい値になります）．

そして， [[@cfrag if]]という命令も登場しました．これは，次のような形式で使います．

<<code
if ([[@arg 条件]]) {
  [[@arg 命令]]
}
>>

-[[@arg 条件]]が成り立つ（正しい）ときに，  [[@arg 命令]]を実行します．
-[[@arg 条件]]が成り立たない（正しくない）ときには，[[@arg 命令]]を実行しません．

ここでは，[[@arg 条件]]の部分に[[@cfrag k>0]]，[[@arg 命令]] の部分に[[@cfrag x+=10]] と書いてあります．つまり，

-[[@cfrag k>0]]が成り立つ（正しい）ときに，  [[@cfrag x+=10;]]を実行します．
-[[@cfrag k>0]]が成り立たない（正しくない）ときには，[[@cfrag x+=10;]]を実行しません．

[[@cfrag k>0]]が成り立つのは，右キーが押されているときです．また，[[@cfrag x+=10;]]は，右に移動する命令ですので，次のように動作します

-右キーが押されているならば，右に動きます．
-右キーが押されていないならば，右に移動しません．
