* 画像を動かしてみましょう

go 命令を使うと，指定した座標で示した位置に画像を動かすことができます．
これを利用して，画像を少しずつ違う位置に動かしていき，
猫が動くアニメーションを作ってみましょう．

<<code Cat now
go(50,100);
go(60,100);
go(70,100);
go(80,100);
go(90,100);
go(100,100);
>>

実行すると... 猫が動いていないようですね．いきなり(100,100)の
位置に表示されたようです．

[[[[@plistref now]]の実行結果>noWaitCat.png]]

実は，猫はちゃんと(50,100)の位置から始まって，(60,100)  (70,100) 
(80,100)  (90,100) と少しずつ動きながら
(100,100)の位置まで移動したのですが，
コンピュータは，とても素早く命令を実行するため，
途中の動作が見えなかったのです．

そこで，命令の実行を少しゆっくりに実行してもらいます．
[[@cfrag sleep]] という命令を使うと，途中で実行を待つことができます．

<<code Cat now2
go(50,100);sleep();
go(60,100);sleep();
go(70,100);sleep();
go(80,100);sleep();
go(90,100);sleep();
go(100,100);sleep();
>>

今度は，猫が少しずつ動く様子が見えると思います．





