* 画像をもっと楽に動かしましょう

しかし，前のプログラムは書くのが大変です．
そこで，もう少し簡単に書くための工夫を行います．

さきほどのプログラムは，次のように，go の直後の数値が50,60,70,80.... と増えていることがわかります．

@@@@
go(50,100);sleep();
go(60,100);sleep();
go(70,100);sleep();
go(80,100);sleep();
// 以下略
@@@@


ここで，「変数」という仕組みを紹介します．
変数とは，文字通り「変わる数」のことです．

今のプログラムで数値が変わっている部分は，[[@cfrag go(★,100);]]の★で示した部分ですね．
そこで，「★の部分の数は変わるんですよ」ということをコンピュータに教えてあげます．

もったいないのですが一旦プログラムを全部消して，次のように書いてみましょう．まだ実行はしないでください

@@@@
go(x,100);
@@@@

ここで出てきた x が変数です．

「xと書いた部分は，何か数値が入るけど，それは変化することがあるよ」ということを表しています．

ところで，「何か数値が入る」と書きましたが，何が入っているのでしょうか？
何が入っているのかは，最初に変数を使う前に決めないといけません．

次のように[[@cfrag x=50;]]を追加してみましょう．

@@@@firstVar
x=50;
go(x,100);
@@@@

ここで[[@blink 実行>#run]]してみましょう．
[[@figref firstRunRes.png]]のように猫の絵が(50,100)の位置に表示されます．

[[[[@plistref firstVar]]の実行結果>firstRunRes.png]]

[[@cfrag x=50;]] という命令は，「変数 xに50という値を覚えさせる」という意味です．この状態で

@@@@
go(x,100);
@@@@
を実行すると
@@@@
go(50,100);
@@@@
を実行したのと同じ結果が得られます．