
x=100;y=100;
g=parallel("go",3);
s=parallel("scale",0.1);


\go(speed) {
    while(true) {
        print("Go Left");
        while(x<300) {
            x+=speed;
            update();
        }
        print("Go Right");
        while(x>100) {
            x-=speed;
            update();
        }
    }
}

\scale(speed) {
    while(true) {
        print("Bigger");
        for (i=0;i<17;i++) {
            scaleX+=speed;
            update();
        }
        print("Smaller");
        for (i=0;i<17;i++) {
            scaleX-=speed;
            update();
        }
    }
}