//$Screen.resize(480,576);
$Screen.resize(480,750);
$Screen.setBGColor("black");
data=["stage1.json","stage2.json","stage3.json","stage4.json","stage5.json","stage6.json","stage9.json","stage8.json","stage7.json","stage10.json"];
stage=0;
time=600*30;
while(true){
    $pad=new Pad;
    $map=new Map{chipWidth:32,chipHeight:32};
    $map.load(data[stage]);
    $wall=$pat_mapchip+62;
    $apple=$pat_neko+30;
    $fish=$pat_neko+40;
    $goal=$pat_mapchip+86;
    $gameOver=false;
    $gameClear=false;
    //time=30*60;
    timeLabel=new Actor{x:$screenWidth/2-35,y:$screenHeight-200,align:"left",text:"Time:"+floor(time/30),fillStyle:"white",size:25};
    for(var i=0;i<$map.col;i++){
        for(var j=0;j<$map.row;j++){
            if($map.get(j,i)==$pat_mapchip+57){
                player=new Player{x:16+32*j,y:16+32*i};
                $map.set(j,i,-1);
            }
            if($map.get(j,i)==$pat_mapchip+59){
                partnerLR=new PartnerLR{x:16+32*j,y:16+32*i};
                $map.set(j,i,-1);
            }
            if($map.get(j,i)==$pat_mapchip+66){
                partnerUL=new PartnerUL{x:16+32*j,y:16+32*i};
                $map.set(j,i,-1);
            }
            if($map.get(j,i)==$pat_mapchip+65){
                partnerUR=new PartnerUR{x:16+32*j,y:16+32*i};
                $map.set(j,i,-1);
            }
            if($map.get(j,i)==$pat_mapchip+96){
                $map.set(j,i,$pat_neko+30);
            }
            if($map.get(j,i)==$pat_mapchip+99){
                $map.set(j,i,$pat_neko+40);
            }
            if($map.get(j,i)==$pat_mapchip+98){
                new Enemy{x:16+32*j,y:16+32*i,id:"h"};
                $map.set(j,i,-1);
            }
            if($map.get(j,i)==$pat_mapchip+97){
                new Enemy{x:16+32*j,y:16+32*i,id:"v"};
                $map.set(j,i,-1);
            }
        }
    }
    while(!$gameOver){
        if(player.goal && partnerUR.goal && partnerLR.goal && partnerUL.goal && !$gameClear){
            //print("clear!");
            $gameClear=true;
            stage++;
            
            new Actor{x:$screenWidth/2,y:$screenHeight-30,align:"center",size:25,text:"STAGE CLEAR !!!",fillStyle:"yellow"};
            break;
        }
        timeLabel.text="Time:"+(floor(time/30)+1);
        time--;
        if(time==0){
            timeLabel.text="Time:"+floor(time/30);
            $gameOver=true;
        }
        update();
    }
    if($gameOver){
        new Actor{x:$screenWidth/2,y:$screenHeight-30,align:"center",size:25,text:"GAME OVER...  continue:"+cont,fillStyle:"red"};
        cont--;
    }
    timeLabel.y-=20;
    while(true){
        if($gameOver){
            if(cont>=0){
                //if(getkey("up")==1) cont++;
                timeLabel.align="center";
                timeLabel.text="press space key to continue";
            }else{
                //if(getkey("up")==1) cont++;
                timeLabel.align="center";
                timeLabel.text="press space key to restart";
            }
        }
        if($gameClear){
            timeLabel.align="center";
            timeLabel.text="press space key to next stage";
        }
        if($pad.getPadButton(0) || getkey("space")==1) break;
        update();
    }
    if($gameOver && cont<0) loadPage(Title);
    if($gameClear && stage==data.length) loadPage(ClearView);
    //if(stage<=data.length) stage=0;
    all().die();
}